phidoi/dist/pages/taothiepmoi.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup2">
    <div class="container">
      <div class="popup-body popup-body2">
        <h1 class="popup-body__title">Tạo thiệp mời</h1>
        <button class="popup-body__exit"><img src="../assets/images/closse-popup.png"/></button>
        <div class="thiep popup-body2__img">
          <ul class="thiep-list">
            <li class="thiep-list__item1"><img src="../assets/images/LogoPD2.png" alt=""/><img src="../assets/images/thiep-title.png" alt=""/></li>
            <li class="thiep-list__item2"><em class="thiep-list__item2-1"><img class="thiep-list__item2-avata" src="../assets/images/bg2.jpg" alt=""/><img class="thiep-list__item2-khung" src="../assets/images/thiep-avata.png" alt=""/><span>LE LUC</span></em><em class="thiep-list__item2-2">
                <p>Chúc khách hàng luôn được coi là hoạt động rất quan trọng đối với các doanh nghiệp thuộc mọi quy mô. Lời chúc công ty năm mới không chỉ mang đến không khí Tết tràn ngập mọi người trong công ty mà còn giúp mang tới động lực cho mọi người giúp mọi người nỗ lực vươn tới sự thành công. Bên cạnh đó, hành động này sẽ giúp cho mối quan hệ làm ăn, đối tác, hay mối quan hệ giữa các đồng nghiệp trong công ty được trở nên khăng khít và ý nghĩa hơn</p></em></li>
          </ul>
        </div>
        <div class="popup-body2__btn">
          <button class="popup-body2__btn1">Làm lại</button>
          <button class="popup-body2__btn2">Tải xuống</button>
          <button class="popup-body2__btn3">Đăng</button>
          <button class="popup-body2__btn4">Share<img src="../assets/images/facebook-app-symbol.png"/></button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

phidoi/templates/pages/taothiepmoi.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup2
        .container
            .popup-body.popup-body2
                h1.popup-body__title Tạo thiệp mời
                button.popup-body__exit
                    img(src="../assets/images/closse-popup.png")
                .thiep.popup-body2__img
                    ul.thiep-list
                        li.thiep-list__item1
                            img(src="../assets/images/LogoPD2.png" alt="")
                            img(src="../assets/images/thiep-title.png" alt="")
                        li.thiep-list__item2
                            em.thiep-list__item2-1
                                img(src="../assets/images/bg2.jpg" alt="").thiep-list__item2-avata
                                img(src="../assets/images/thiep-avata.png" alt="").thiep-list__item2-khung
                                span LE LUC
                            em.thiep-list__item2-2
                                p Chúc khách hàng luôn được coi là hoạt động rất quan trọng đối với các doanh nghiệp thuộc mọi quy mô. Lời chúc công ty năm mới không chỉ mang đến không khí Tết tràn ngập mọi người trong công ty mà còn giúp mang tới động lực cho mọi người giúp mọi người nỗ lực vươn tới sự thành công. Bên cạnh đó, hành động này sẽ giúp cho mối quan hệ làm ăn, đối tác, hay mối quan hệ giữa các đồng nghiệp trong công ty được trở nên khăng khít và ý nghĩa hơn

                .popup-body2__btn
                    button.popup-body2__btn1 Làm lại
                    button.popup-body2__btn2 Tải xuống
                    button.popup-body2__btn3 Đăng
                    button.popup-body2__btn4 Share
                        img(src="../assets/images/facebook-app-symbol.png")
            
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
