phidoi/templates/pages/thiep.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .thiep
        ul.thiep-list
            li.thiep-list__item1
                img(src="../assets/images/LogoPD2.png" alt="")
                img(src="../assets/images/thiep-title.png" alt="")
            li.thiep-list__item2
                em.thiep-list__item2-1
                    img(src="../assets/images/bg2.jpg" alt="").thiep-list__item2-avata
                    img(src="../assets/images/thiep-avata.png" alt="").thiep-list__item2-khung
                    span LE LUC
                em.thiep-list__item2-2
                    p Chúc khách hàng luôn được coi là hoạt động rất quan trọng đối với các doanh nghiệp thuộc mọi quy mô. Lời chúc công ty năm mới không chỉ mang đến không khí Tết tràn ngập mọi người trong công ty mà còn giúp mang tới động lực cho mọi người giúp mọi người nỗ lực vươn tới sự thành công. Bên cạnh đó, hành động này sẽ giúp cho mối quan hệ làm ăn, đối tác, hay mối quan hệ giữa các đồng nghiệp trong công ty được trở nên khăng khít và ý nghĩa hơn

        

        

phidoi/dist/pages/thiep.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="thiep">
    <ul class="thiep-list">
      <li class="thiep-list__item1"><img src="../assets/images/LogoPD2.png" alt=""/><img src="../assets/images/thiep-title.png" alt=""/></li>
      <li class="thiep-list__item2"><em class="thiep-list__item2-1"><img class="thiep-list__item2-avata" src="../assets/images/bg2.jpg" alt=""/><img class="thiep-list__item2-khung" src="../assets/images/thiep-avata.png" alt=""/><span>LE LUC</span></em><em class="thiep-list__item2-2">
          <p>Chúc khách hàng luôn được coi là hoạt động rất quan trọng đối với các doanh nghiệp thuộc mọi quy mô. Lời chúc công ty năm mới không chỉ mang đến không khí Tết tràn ngập mọi người trong công ty mà còn giúp mang tới động lực cho mọi người giúp mọi người nỗ lực vươn tới sự thành công. Bên cạnh đó, hành động này sẽ giúp cho mối quan hệ làm ăn, đối tác, hay mối quan hệ giữa các đồng nghiệp trong công ty được trở nên khăng khít và ý nghĩa hơn</p></em></li>
    </ul>
  </div>
</body>
