demo3/dist/pages/app-tintuc.html

<div class="app">
  <div class="wide grid">
    <div class="row app-hotnews">
      <div class="app-hotnews__item app-hotnews__item7 col-lg-12 col-md-12 col-sm-12"></div>
    </div>
    <div class="row">
      <div class="app-news col-lg-8 col-sm-12 col-md-12">
        <h1 class="app-heading">Tin tức</h1>
        <div class="app-row"></div>
        <div class="app-news__body">
          <div class="app-news__body-item app-news__body-item1"><img src="../aseets/images/Layer825.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item2"><img src="../aseets/images/Layer787.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item3"><img src="../aseets/images/Group1.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item4"><img src="../aseets/images/Layer825.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item5"><img src="../aseets/images/Layer787.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item6"><img src="../aseets/images/Group1.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item7"><img src="../aseets/images/Layer825.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-item app-news__body-item8"><img src="../aseets/images/Layer787.jpg"/>
            <div class="flex"><span>SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.</span></div>
          </div>
          <div class="app-news__body-control">
            <button></button><span>1</span><span class="active">2</span><span>3</span>
            <button></button>
          </div>
        </div>
      </div>
      <div class="app-news__adv col-lg-4 col-sm-12 col-md-12"><img src="../aseets/images/Layer831.jpg"/><img src="../aseets/images/Layer832.jpg"/></div>
    </div>
    <div class="row col-md-0 col-sm-0">
      <div class="app-adv"><img class="col-lg-6 col-md-6 col-sm-12" src="../aseets/images/Layer834.jpg"/><img src="../aseets/images/Layer82571.jpg"/><img class="col-lg-6 col-md-6 col-sm-12" src="../aseets/images/Layer834.jpg"/></div>
    </div>
  </div>
</div>

demo3/templates/pages/app-tintuc.pug
.app
    .wide.grid
        .row.app-hotnews
            .app-hotnews__item.app-hotnews__item7.col-lg-12.col-md-12.col-sm-12
        .row
            .app-news.col-lg-8.col-sm-12.col-md-12
                h1.app-heading Tin tức
                .app-row
                .app-news__body
                    .app-news__body-item.app-news__body-item1
                        img(src="../aseets/images/Layer825.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item2
                        img(src="../aseets/images/Layer787.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item3
                        img(src="../aseets/images/Group1.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item4
                        img(src="../aseets/images/Layer825.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item5
                        img(src="../aseets/images/Layer787.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item6
                        img(src="../aseets/images/Group1.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item7
                        img(src="../aseets/images/Layer825.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-item.app-news__body-item8
                        img(src="../aseets/images/Layer787.jpg")
                        .flex
                            span SK Hoàn trả Kim cương khi thanh toán bằng hình thức chuyển khoản ngân hàng
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat, sapien vitae mollis sagittis, ex ipsum.
                    .app-news__body-control
                        button
                        span 1
                        span.active 2
                        span 3
                        button
            .app-news__adv.col-lg-4.col-sm-12.col-md-12
               img(src="../aseets/images/Layer831.jpg")
               img(src="../aseets/images/Layer832.jpg")
        .row.col-md-0.col-sm-0
            .app-adv
                img.col-lg-6.col-md-6.col-sm-12(src="../aseets/images/Layer834.jpg")
                img(src="../aseets/images/Layer82571.jpg")
                img.col-lg-6.col-md-6.col-sm-12(src="../aseets/images/Layer834.jpg")
