demo15/templates/pages/index/popup2-thongtincanhan-thanhvien.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="../css/style.css")
title Document
.popup2-index14
    .popup2-index14__body
        h2 Xác thực số điện thoại
        p Để thay đổi mật khẩu. Vui lòng nhập số điện thoại để xác thực tài  khoản
        input(placeholder="Nhập số điện thoại")
        .popup2-index14__body-btn
            button Hủy bỏ
            button Xác thực
        span.index14-js-closepopup2 
            img(src="../assets/images/app14-close.png")

demo15/dist/pages/popup2-thongtincanhan-thanhvien.html

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/style.css"/>
<title>Document</title>
<div class="popup2-index14">
  <div class="popup2-index14__body">
    <h2>Xác thực số điện thoại</h2>
    <p>Để thay đổi mật khẩu. Vui lòng nhập số điện thoại để xác thực tài  khoản</p>
    <input placeholder="Nhập số điện thoại"/>
    <div class="popup2-index14__body-btn">
      <button>Hủy bỏ</button>
      <button>Xác thực</button>
    </div><span class="index14-js-closepopup2"> <img src="../assets/images/app14-close.png"/></span>
  </div>
</div>
