demo15/templates/pages/index/popup1-luyenthitheobode.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="../css/style.css")
title Document
.notify.js-popup1
    .notify-body
        span Thông báo
        p Bạn đã hoàn thành đề thi này<br>Bạn có muốn làm lại hoặc xem lại đề thi này?
        .notify-body__btn
            button Làm lại
            button Xem lại

demo15/dist/pages/popup1-luyenthitheobode.html

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/style.css"/>
<title>Document</title>
<div class="notify js-popup1">
  <div class="notify-body"><span>Thông báo</span>
    <p>Bạn đã hoàn thành đề thi này<br>Bạn có muốn làm lại hoặc xem lại đề thi này?</p>
    <div class="notify-body__btn">
      <button>Làm lại</button>
      <button>Xem lại</button>
    </div>
  </div>
</div>
