demo15/templates/pages/index/popup1-dethingaunhien.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="../css/style.css")
title Document
.send.js-index4-popup
    .send-body
        span Nộp bài
        p Bạn đã chắc chắn nộp bài?
        .send-body__btn
            button.js-index4-closepopup Hủy
            button.js-index4-verify Xác nhận

demo15/dist/pages/popup1-dethingaunhien.html

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/style.css"/>
<title>Document</title>
<div class="send js-index4-popup">
  <div class="send-body"><span>Nộp bài</span>
    <p>Bạn đã chắc chắn nộp bài?</p>
    <div class="send-body__btn">
      <button class="js-index4-closepopup">Hủy</button>
      <button class="js-index4-verify">Xác nhận</button>
    </div>
  </div>
</div>
