demo15/templates/pages/index/popup-thatbai.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="../css/style.css")
title Document
.popup-thatbai
    .popup-thatbai__body
        .popup-thatbai__body-header
            img(src="../assets/images/popup-logo.png")
        .popup-thatbai__body-bd
            img(src="../assets/images/ph_x-circle-fill.png")
            span Cập nhật thông tin thành công
        img(src="../assets/images/exit.png")
    
    

demo15/dist/pages/popup-thatbai.html

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/style.css"/>
<title>Document</title>
<div class="popup-thatbai">
  <div class="popup-thatbai__body">
    <div class="popup-thatbai__body-header"><img src="../assets/images/popup-logo.png"/></div>
    <div class="popup-thatbai__body-bd"><img src="../assets/images/ph_x-circle-fill.png"/><span>Cập nhật thông tin thành công</span></div><img src="../assets/images/exit.png"/>
  </div>
</div>
