demo15/templates/pages/index/popup-ontap.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
link(rel="stylesheet" href="../css/style.css")
title Document
.popup-index25
    .popup-index25__body
        h2 Kết quả bài thi
            p 2/5
        p Kết quả của bạn:<strong> Không đạt </strong>
        p Số câu trả lời đúng:<strong> 20</strong>
        p Số câu trả lời sai:<strong> 12</strong>
        .popup-index25__body-btn
            button.js-index25-return Xem lại câu sai
            button.js-index25-closepopup Kết thúc

demo15/dist/pages/popup-ontap.html

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/style.css"/>
<title>Document</title>
<div class="popup-index25">
  <div class="popup-index25__body">
    <h2>Kết quả bài thi
      <p>2/5</p>
    </h2>
    <p>Kết quả của bạn:<strong> Không đạt </strong></p>
    <p>Số câu trả lời đúng:<strong> 20</strong></p>
    <p>Số câu trả lời sai:<strong> 12</strong></p>
    <div class="popup-index25__body-btn">
      <button class="js-index25-return">Xem lại câu sai</button>
      <button class="js-index25-closepopup">Kết thúc</button>
    </div>
  </div>
</div>
