popup-linh/templates/pages/popup-chitietkhoahoc.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-container
            .popup-container__header
                h2 Chi tiết khóa học
                img(src="../assets/images/x-mark2.png")
            .popup-ctkh__container-body
                .popup-ctkh__container-body__search
                    input(placeholder="Nhập tên bài học")
                    img(src="../assets/images/magnifying-glass1.png",alt="").popup-ctkh__container-body__search-icon
                    span.popup-ctkh__container-body__search-dl
                        img(src="../assets/images/Group1921.svg",alt="")
                table
                    thead
                        tr
                            th Bài học
                            th Thời gian 
                            th Giảng viên
                            th Thao tác
                    tbody
                        tr
                            td 
                                a(href="#") 1. Giới thiệu tổng quan 
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")
                                span 
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 2. Tạo đối tượng 
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 3. Cài đặt môi trường làm việc
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 4. PlayFab là gì?
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 1. Giới thiệu tổng quan 
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")
                                span 
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 2. Tạo đối tượng 
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 3. Cài đặt môi trường làm việc
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
                        tr
                            td 
                                a(href="#") 4. PlayFab là gì?
                            td 6h
                            td Nguyễn Văn A
                            td
                                span
                                    img(alt='',src="../assets/images/download1.png")

                                span
                                    img(alt='',src="../assets/images/Vector.svg")
               
                .popup-ctkh__container-body__control
                    ul
                        li 
                            img(alt='',src="../assets/images/next1.png").popup-ctkh__container-body__control-prev
                        li.active 1
                        li 2
                        li 3
                        li 4
                        li 5
                        li.popup-ctkh__container-body__control-more ...
                        li 
                            img(alt='',src="../assets/images/next1.png").popup-ctkh__container-body__control-next

                

        


        
        
script(src="../js/index.js")

popup-linh/dist/pages/popup-chitietkhoahoc.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-container">
      <div class="popup-container__header">
        <h2>Chi tiết khóa học</h2><img src="../assets/images/x-mark2.png"/>
      </div>
      <div class="popup-ctkh__container-body">
        <div class="popup-ctkh__container-body__search">
          <input placeholder="Nhập tên bài học"/><img class="popup-ctkh__container-body__search-icon" src="../assets/images/magnifying-glass1.png" alt=""/><span class="popup-ctkh__container-body__search-dl"><img src="../assets/images/Group1921.svg" alt=""/></span>
        </div>
        <table>
          <thead>
            <tr>
              <th>Bài học</th>
              <th>Thời gian </th>
              <th>Giảng viên</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="#">1. Giới thiệu tổng quan </a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span> <img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">2. Tạo đối tượng </a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">3. Cài đặt môi trường làm việc</a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">4. PlayFab là gì?</a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">1. Giới thiệu tổng quan </a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span> <img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">2. Tạo đối tượng </a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">3. Cài đặt môi trường làm việc</a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
            <tr>
              <td> <a href="#">4. PlayFab là gì?</a></td>
              <td>6h</td>
              <td>Nguyễn Văn A</td>
              <td><span><img alt="" src="../assets/images/download1.png"/></span><span><img alt="" src="../assets/images/Vector.svg"/></span></td>
            </tr>
          </tbody>
        </table>
        <div class="popup-ctkh__container-body__control">
          <ul>
            <li> <img class="popup-ctkh__container-body__control-prev" alt="" src="../assets/images/next1.png"/></li>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="popup-ctkh__container-body__control-more">...</li>
            <li> <img class="popup-ctkh__container-body__control-next" alt="" src="../assets/images/next1.png"/></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/index.js"></script>
