VTCID/dist/pages/register.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-container">
      <div class="popup-header">
        <div class="popup-header__btn"><a class="popup-header__btn1" href=""><img src="../assets/images/p7.png" alt=""/></a><a class="popup-header__btn2" href=""><img src="../assets/images/logo1.svg" alt=""/></a><a class="popup-header__btn3" href=""><img src="../assets/images/p8.png" alt=""/></a></div>
      </div>
      <div class="popup-body">
        <div class="popup-body__ul popup-body__ul0 active">
          <h2 class="popup-body__ul-li0">Đăng ký VTC ID</h2>
          <p class="popup-body__ul-li5">Vui lòng chọn phương thức đăng ký tài khoản</p>
          <div class="popup-body__ul-li5"><img src="../assets/images/p9.svg" alt=""/>
            <p>Đăng ký tài khoản số điện thoại<br> để nhận nhiều ưu đãi</p>
          </div>
          <div class="popup-body__ul-li6"><a class="popup-body__ul-li6__item" href=""><img src="../assets/images/p10.svg" alt=""/>
              <p>Số điện thoại                    </p></a><a class="popup-body__ul-li6__item" href=""><img src="../assets/images/p6.svg" alt=""/>
              <p>Facebook                    </p></a><a class="popup-body__ul-li6__item" href=""><img src="../assets/images/p5.svg" alt=""/>
              <p>Google                    </p></a><a class="popup-body__ul-li6__item" href=""><img src="../assets/images/p11.svg" alt=""/>
              <p>Tên tài khoản</p></a>
            <p class="popup-body__ul-li7">Đã có tài khoản? <a href="">Đăng nhập</a></p>
          </div>
        </div>
        <div class="popup-body__ul popup-body__ul1">
          <h2 class="popup-body__ul-li0">Đăng ký VTC ID</h2>
          <p class="popup-body__ul-li5">Đăng ký bằng số điện thoại</p>
          <div class="popup-body__ul-li1">
            <div class="popup-body__ul-li1__body">
              <div class="popup-body__ul-li1__img"><img src="../assets/images/p12.png" alt=""/></div>
              <input class="popup-body__ul-li1__input" placeholder="Nhập số điện thoại"/>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li8 popup-body__ul1-li8">
            <p>Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về </p><a href="">Điều khoản dịch vụ </a>
            <p class="popup-body__ul1-li8__space">& </p><a href="">Chính sách bảo mật</a>
          </div><a class="popup-body__ul-li4" href="">Đăng ký</a>
          <p class="popup-body__ul-li7">Đã có tài khoản? <a href="">Đăng nhập</a></p>
        </div>
        <div class="popup-body__ul popup-body__ul2">
          <h2 class="popup-body__ul-li0">Nhập mã OTP</h2>
          <div class="popup-body__ul-li8 popup-body__ul2-li8">
            <p>Nhập mã OTP được gửi về số điện thoại</p><a class="popup-body__ul2-li8__space">094587895</a>
            <p>xác nhận tài khoản</p>
          </div>
          <div class="popup-body__ul-li1">
            <div class="popup-body__ul-li1__body">
              <div class="popup-body__ul-li1__img"><img src="../assets/images/p13.png" alt=""/></div>
              <input class="popup-body__ul-li1__input" placeholder="Nhập mã OTP"/>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li9">
            <p>Mã OTP có hiệu lực trong vòng</p><span>sss  </span>
          </div>
          <div class="popup-body__ul-li8 popup-body__ul2-li8__item">
            <p>Bạn không nhận được mã. Nhấn </p><a class="popup-body__ul2-li8__space">Gửi lại </a>
            <p>để nhận mã OTP mới.</p>
          </div>
          <div class="popup-body__ul-li8 popup-body__ul2-li8__item">
            <p>Bạn không nhận được mã. Vui lòng soạn</p><img class="popup-body__ul2-li8__space" src="../assets/images/p15.png" alt=""/><a class="popup-body__ul2-li8__space">EB OTP </a>
            <p>gửi </p><a class="popup-body__ul2-li8__space">8030 </a>
            <p>để nhận mã </p><a class="popup-body__ul2-li8__space">OTP</a>
          </div><a class="popup-body__ul-li4" href="">Xác nhận</a>
        </div>
        <div class="popup-body__ul popup-body__ul3">
          <h2 class="popup-body__ul-li0">Tạo mật khẩu</h2>
          <div class="popup-body__ul-li8 popup-body__ul2-li8 popup-body__ul3-li1">
            <p>Vui lòng nhập mật khẩu hoàn tất việc<br> đăng ký tài khoản <a class="popup-body__ul2-li8__space">0797208888</a></p>
          </div>
          <div class="popup-body__ul-li2 popup-body__ul3-li2">
            <div class="popup-body__ul-li2__body">
              <div class="popup-body__ul-li2__img"><img src="../assets/images/p2.png" alt=""/></div>
              <input class="popup-body__ul-li2__input js-pw2" placeholder="Nhập mật khẩu"/>
              <button class="popup-body__ul-li2__imgp js-swpw2" tabindex="-1"></button>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li2 popup-body__ul3-li2">
            <div class="popup-body__ul-li2__body">
              <div class="popup-body__ul-li2__img"><img src="../assets/images/p2.png" alt=""/></div>
              <input class="popup-body__ul-li2__input js-pw3" placeholder="Nhập lại mật khẩu"/>
              <button class="popup-body__ul-li2__imgp js-swpw3" tabindex="-1"></button>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li8 popup-body__ul3-li8">
            <p>Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về </p><a class="popup-body__ul2-li8__space" href="">Điều khoản dịch vụ </a>
            <p>& </p><a class="popup-body__ul2-li8__space" href="">Chính sách bảo mật</a>
          </div><a class="popup-body__ul-li4" href="">Đăng ký</a>
        </div>
        <div class="popup-body__ul popup-body__ul4">
          <h2 class="popup-body__ul-li0">Đăng ký VTC ID</h2>
          <div class="popup-body__ul-li5">Đăng ký bằng tên tài khoản</div>
          <div class="popup-body__ul-li1">
            <div class="popup-body__ul-li1__body">
              <div class="popup-body__ul-li1__img"><img src="../assets/images/p1.png" alt=""/></div>
              <input class="popup-body__ul-li1__input" placeholder="Nhập tên đăng nhập"/>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li2 popup-body__ul4-li2">
            <div class="popup-body__ul-li2__body">
              <div class="popup-body__ul-li2__img"><img src="../assets/images/p2.png" alt=""/></div>
              <input class="popup-body__ul-li2__input js-pw4" placeholder="Nhập mật khẩu"/>
              <button class="popup-body__ul-li2__imgp js-swpw4" tabindex="-1"></button>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li2">
            <div class="popup-body__ul-li2__body">
              <div class="popup-body__ul-li2__img"><img src="../assets/images/p2.png" alt=""/></div>
              <input class="popup-body__ul-li2__input js-pw5" placeholder="Nhập lại mật khẩu"/>
              <button class="popup-body__ul-li2__imgp js-swpw5" tabindex="-1"></button>
            </div><span class="popup-body__ul-li2__error"></span>
          </div>
          <div class="popup-body__ul-li8 popup-body__ul4-li8">
            <p>Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về </p><a href="">Điều khoản dịch vụ </a>
            <p>& </p><a href="">Chính sách bảo mật</a>
          </div><a class="popup-body__ul-li4" href="">Đăng ký</a>
          <p class="popup-body__ul-li7">Đã có tài khoản? <a href="">Đăng nhập</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

VTCID/templates/pages/register.pug

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-container
            .popup-header
                .popup-header__btn
                    a(href="").popup-header__btn1
                        img(src="../assets/images/p7.png" alt="")
                    a(href="").popup-header__btn2
                        img(src="../assets/images/logo1.svg" alt="")
                    a(href="").popup-header__btn3
                        img(src="../assets/images/p8.png" alt="")
            //- 1->2->3
            //- 6->
            .popup-body
                .popup-body__ul.popup-body__ul0.active
                    h2.popup-body__ul-li0 Đăng ký VTC ID
                    p.popup-body__ul-li5 Vui lòng chọn phương thức đăng ký tài khoản
                    .popup-body__ul-li5
                        img(src="../assets/images/p9.svg" alt="")
                        p Đăng ký tài khoản số điện thoại<br> để nhận nhiều ưu đãi
                    .popup-body__ul-li6
                        a(href="").popup-body__ul-li6__item
                            img(src="../assets/images/p10.svg" alt="")
                            p Số điện thoại                    
                        a(href="").popup-body__ul-li6__item
                            img(src="../assets/images/p6.svg" alt="")
                            p Facebook                    
                        a(href="").popup-body__ul-li6__item
                            img(src="../assets/images/p5.svg" alt="")
                            p Google                    
                        a(href="").popup-body__ul-li6__item
                            img(src="../assets/images/p11.svg" alt="")
                            p Tên tài khoản
                        p.popup-body__ul-li7 Đã có tài khoản? 
                            a(href="") Đăng nhập
                .popup-body__ul.popup-body__ul1
                    h2.popup-body__ul-li0 Đăng ký VTC ID

                    p.popup-body__ul-li5 Đăng ký bằng số điện thoại
                    .popup-body__ul-li1
                        .popup-body__ul-li1__body
                            .popup-body__ul-li1__img
                                img(src="../assets/images/p12.png" alt="")
                            input.popup-body__ul-li1__input(placeholder="Nhập số điện thoại")
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li8.popup-body__ul1-li8
                        p Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về 
                        a(href="") Điều khoản dịch vụ 
                        p.popup-body__ul1-li8__space & 
                        a(href="") Chính sách bảo mật
                    a(href="").popup-body__ul-li4 Đăng ký
                    p.popup-body__ul-li7 Đã có tài khoản? 
                            a(href="") Đăng nhập
                .popup-body__ul.popup-body__ul2
                    h2.popup-body__ul-li0 Nhập mã OTP

                    .popup-body__ul-li8.popup-body__ul2-li8
                        p Nhập mã OTP được gửi về số điện thoại
                        a.popup-body__ul2-li8__space 094587895
                        p xác nhận tài khoản
                    .popup-body__ul-li1
                        .popup-body__ul-li1__body
                            .popup-body__ul-li1__img
                                img(src="../assets/images/p13.png" alt="")
                            input.popup-body__ul-li1__input(placeholder="Nhập mã OTP")
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li9
                        p Mã OTP có hiệu lực trong vòng
                        span sss  
                    .popup-body__ul-li8.popup-body__ul2-li8__item
                        p Bạn không nhận được mã. Nhấn 
                        a.popup-body__ul2-li8__space Gửi lại 
                        p để nhận mã OTP mới.
                    .popup-body__ul-li8.popup-body__ul2-li8__item
                        p Bạn không nhận được mã. Vui lòng soạn
                        img.popup-body__ul2-li8__space(src="../assets/images/p15.png" alt="")
                        a.popup-body__ul2-li8__space EB OTP 
                        p gửi 
                        a.popup-body__ul2-li8__space 8030 
                        p để nhận mã 
                        a.popup-body__ul2-li8__space OTP
                    
                    a(href="").popup-body__ul-li4 Xác nhận
                .popup-body__ul.popup-body__ul3
                    h2.popup-body__ul-li0 Tạo mật khẩu

                    .popup-body__ul-li8.popup-body__ul2-li8.popup-body__ul3-li1
                        p Vui lòng nhập mật khẩu hoàn tất việc<br> đăng ký tài khoản 
                            a.popup-body__ul2-li8__space 0797208888
                    .popup-body__ul-li2.popup-body__ul3-li2
                        .popup-body__ul-li2__body
                            .popup-body__ul-li2__img
                                img(src="../assets/images/p2.png" alt="")
                            input.popup-body__ul-li2__input.js-pw2(placeholder="Nhập mật khẩu")
                            button.popup-body__ul-li2__imgp.js-swpw2(tabindex="-1")
                            
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li2.popup-body__ul3-li2
                        .popup-body__ul-li2__body
                            .popup-body__ul-li2__img
                                img(src="../assets/images/p2.png" alt="")
                            input.popup-body__ul-li2__input.js-pw3(placeholder="Nhập lại mật khẩu")
                            button.popup-body__ul-li2__imgp.js-swpw3(tabindex="-1")
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li8.popup-body__ul3-li8
                        p Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về 
                        a(href="").popup-body__ul2-li8__space Điều khoản dịch vụ 
                        p & 
                        a(href="").popup-body__ul2-li8__space Chính sách bảo mật
            
                    a(href="").popup-body__ul-li4 Đăng ký
                .popup-body__ul.popup-body__ul4
                    h2.popup-body__ul-li0 Đăng ký VTC ID

                    .popup-body__ul-li5 Đăng ký bằng tên tài khoản
                    .popup-body__ul-li1
                        .popup-body__ul-li1__body
                            .popup-body__ul-li1__img
                                img(src="../assets/images/p1.png" alt="")
                            input.popup-body__ul-li1__input(placeholder="Nhập tên đăng nhập")
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li2.popup-body__ul4-li2
                        .popup-body__ul-li2__body
                            .popup-body__ul-li2__img
                                img(src="../assets/images/p2.png" alt="")
                            input.popup-body__ul-li2__input.js-pw4(placeholder="Nhập mật khẩu")
                            button.popup-body__ul-li2__imgp.js-swpw4(tabindex="-1")
                            
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li2
                        .popup-body__ul-li2__body
                            .popup-body__ul-li2__img
                                img(src="../assets/images/p2.png" alt="")
                            input.popup-body__ul-li2__input.js-pw5(placeholder="Nhập lại mật khẩu")
                            button.popup-body__ul-li2__imgp.js-swpw5(tabindex="-1")
                            
                        span.popup-body__ul-li2__error
                    .popup-body__ul-li8.popup-body__ul4-li8
                        p Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về 
                        a(href="") Điều khoản dịch vụ 
                        p & 
                        a(href="") Chính sách bảo mật
                    a(href="").popup-body__ul-li4 Đăng ký
                    p.popup-body__ul-li7 Đã có tài khoản? 
                            a(href="") Đăng nhập
                
                    
                   
script(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
