VTCID/dist/pages/smsthanhcong.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-container">
      <div class="popup-header">
        <div class="popup-header__btn"><a class="popup-header__btn1" href=""><img src="../assets/images/p7.png" alt=""/></a><a class="popup-header__btn2" href=""><img src="../assets/images/logo1.svg" alt=""/></a><a class="popup-header__btn3" href=""><img src="../assets/images/p8.png" alt=""/></a></div>
      </div>
      <div class="popup-body">
        <div class="popup-body__ul"></div>
        <p class="popup-body__ul-li5 popupsms-body__ul-li5">Đăng ký tài khoản thành công!</p>
      </div>
    </div>
  </div>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

VTCID/templates/pages/smsthanhcong.pug

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-container
            .popup-header
                .popup-header__btn
                    a(href="").popup-header__btn1
                        img(src="../assets/images/p7.png" alt="")
                    a(href="").popup-header__btn2
                        img(src="../assets/images/logo1.svg" alt="")
                    a(href="").popup-header__btn3
                        img(src="../assets/images/p8.png" alt="")
            .popup-body
                .popup-body__ul
                p.popup-body__ul-li5.popupsms-body__ul-li5 Đăng ký tài khoản thành công!
script(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
