poolparty_aubeat_au2_cut/dist/pages/popup5.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup5">
    <div class="container">
      <div class="popup-body popup5-body">
        <h1 class="popup-body__title">Lịch sử giao dịch</h1>
        <button class="popup-body__exit"><img src="../assets/images/1828774copy.png"/></button>
        <div class="popup5-body__table">
          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Thời gian</th>
                <th>Nội dung </th>
                <th>Chi tiết</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/06/22 12:06 </td>
                <td>Bắn 1 lần</td>
                <td>-1 lượt bắn        </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="control"><img class="control-img1" src="../assets/images/d2.png"/>
          <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4                        </li>
          </ul><img class="control-img2" src="../assets/images/d2.png"/>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

poolparty_aubeat_au2_cut/templates/pages/popup5.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup5
        .container
            .popup-body.popup5-body
                h1.popup-body__title Lịch sử giao dịch
                button.popup-body__exit
                    img(src="../assets/images/1828774copy.png") 
                .popup5-body__table
                    table
                        thead
                            tr
                                th STT
                                th Thời gian
                                th Nội dung 
                                th Chi tiết
                        tbody 
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn
                            tr
                                td 1
                                td 01/06/22 12:06 
                                td Bắn 1 lần
                                td -1 lượt bắn        
                
                .control
                    img(src="../assets/images/d2.png").control-img1
                    ul
                        li.active 1
                        li 2
                        li 3
                        li 4                        
                    img(src="../assets/images/d2.png").control-img2         

script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
