poolparty_aubeat_au2_cut/dist/pages/popup8.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup8">
    <div class="container">
      <div class="popup8-body popup-body">
        <h1 class="popup-body__title">Thể lệ</h1>
        <button class="popup-body__exit"><img src="../assets/images/1828774copy.png"/></button>
        <div class="popup8-body__thele">
          <h2>1. Lorem ipsum</h2>
          <p>Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. </p><span>Lưu ý: Sed commodo augue rhoncus ultricies dictum.</span>
          <p>Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  </p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

poolparty_aubeat_au2_cut/templates/pages/popup8.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup8
        .container
            .popup8-body.popup-body
                h1.popup-body__title Thể lệ
                button.popup-body__exit
                    img(src="../assets/images/1828774copy.png") 
                .popup8-body__thele
                    h2 1. Lorem ipsum
                    p Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. 
                    span Lưu ý: Sed commodo augue rhoncus ultricies dictum.
                    p Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo.  

script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
