poolparty_aubeat_au2_cut/dist/pages/popup9.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup9">
    <div class="container">
      <div class="popup9-body popup-body">
        <h1 class="popup-body__title">Thông báo</h1>
        <button class="popup-body__exit"><img src="../assets/images/1828774copy.png"/></button>
        <div class="popup9-body__thele">
          <div class="popup-body__name popup9-body__name1">Bạn còn thiếu <strong>20 vé ướt</strong></div>
          <div class="popup-body__name popup9-body__name2">Bạn có muốn hoàn thành quy đổi với<br> <strong>20 Vcoin</strong> không?</div>
          <div class="popup-body__btn">
            <button class="popup-body__btn1">Huỷ</button>
            <button class="popup-body__btn2">Đồng ý</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

poolparty_aubeat_au2_cut/templates/pages/popup9.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup9
        .container
            .popup9-body.popup-body
                h1.popup-body__title Thông báo
                button.popup-body__exit
                    img(src="../assets/images/1828774copy.png") 
                .popup9-body__thele
                    .popup-body__name.popup9-body__name1 Bạn còn thiếu <strong>20 vé ướt</strong>
                    .popup-body__name.popup9-body__name2 Bạn có muốn hoàn thành quy đổi với<br> <strong>20 Vcoin</strong> không?
                    .popup-body__btn
                        button.popup-body__btn1 Huỷ
                        button.popup-body__btn2 Đồng ý

script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
