poolparty_aubeat_au2_cut/dist/pages/popup4.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup4">
    <div class="container">
      <div class="popup-body popup4-body">
        <h1 class="popup-body__title">Đăng ký thông tin</h1>
        <button class="popup-body__exit"><img src="../assets/images/1828774copy.png"/></button>
        <div class="popup4-body__info"><img src="" alt=""/>
          <ul>
            <li><span>Game:</span>
              <select>
                <option selected="selected">Chọn game</option>
              </select>
            </li>
            <li><span>Server: </span>
              <select>
                <option selected="selected">Chọn server</option>
              </select>
            </li>
            <li><span>Giới tính:</span>
              <input/>
            </li>
            <li><span>ID:</span>
              <input/>
            </li>
            <li class="popup4-body__info-item"><span>Ảnh đại diện</span>
              <label for="insetimg">Tải lên
                <input type="file" id="insetimg"/>
              </label>
            </li>
          </ul>
          <div class="popup4-body__info-register"> <span class="popup4-body__info-false">Đăng kí thất bại</span>
            <button>Đăng ký</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

poolparty_aubeat_au2_cut/templates/pages/popup4.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup4
        .container
            .popup-body.popup4-body
                h1.popup-body__title Đăng ký thông tin
                button.popup-body__exit
                    img(src="../assets/images/1828774copy.png")
                .popup4-body__info
                    img(src="",alt="")
                    ul
                        li
                            span Game:
                            select
                                option(selected) Chọn game

                        li
                            span Server: 
                            select
                                option(selected) Chọn server
                        li
                            span Giới tính:
                            input 
                        li
                            span ID:
                            input 
                        li.popup4-body__info-item
                            span Ảnh đại diện
                            label(for="insetimg") Tải lên
                                input(type="file")#insetimg         
                        
                    .popup4-body__info-register 
                        span.popup4-body__info-false Đăng kí thất bại
                        button Đăng ký

script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
