poolparty_aubeat_au2_cut/dist/pages/popup2.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup popup2">
    <div class="container">
      <div class="popup-body popup2-body">
        <h1 class="popup-body__title">Đổi quà</h1>
        <button class="popup-body__exit"><img src="../assets/images/1828774copy.png"/></button>
        <p class="popup-body__name">Xin chào, <strong>Liliana123 </strong></p>
        <p class="popup-body__vcoin">Số Vcoin hiện có: <strong>10.000 </strong></p><a href="">Nạp Vcoin tại đây</a>
        <div class="popup-body__item"><span><img src="../assets/images/a5.png" alt=""/><img src="../assets/images/b5.png" alt=""/></span>
          <p><strong>Áo fancy sparkly vĩnh viễn</strong></p>
        </div>
        <p class="popup2-body__vcoin2 popup-body__vcoin2">Đổi ngay với <strong>1.200 Vé Ướt </strong></p>
        <div class="popup-body__btn">
          <button class="popup-body__btn2">Đổi quà</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

poolparty_aubeat_au2_cut/templates/pages/popup2.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup.popup2
        .container
            .popup-body.popup2-body
                h1.popup-body__title Đổi quà
                button.popup-body__exit
                    img(src="../assets/images/1828774copy.png")
                p.popup-body__name Xin chào, 
                    strong Liliana123 
                p.popup-body__vcoin Số Vcoin hiện có: 
                    strong 10.000 
                a(href="") Nạp Vcoin tại đây
                .popup-body__item
                    span
                        img(src="../assets/images/a5.png",alt="")
                        img(src="../assets/images/b5.png",alt="")
                    p
                        strong Áo fancy sparkly vĩnh viễn
                p.popup2-body__vcoin2.popup-body__vcoin2 Đổi ngay với 
                    strong 1.200 Vé Ướt 
                .popup-body__btn
                    button.popup-body__btn2 Đổi quà
                   
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
