TruyKich/templates/pages/index.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    header.header
        .container
            .header-nav
                a(href="#")
                    img(src="../assets/images/logo2.png" alt="")
                .header-nav__btn
                    button.header-nav__btn2 Đăng nhập
                    button.header-nav__btn3 Đăng ký
                    button.header-nav__btn4 Đăng ký
                    button.header-nav__btn5
                        img(src="../assets/images/exit.png" alt="")
    .app
        .container
            .app-logo
                img(src="../assets/images/banner.png" alt="").app-logo1
                img(src="../assets/images/logo2.png" alt="").app-logo2
                img(src="../assets/images/title1.png" alt="").app-logo3
            .app-item.app-vip
                .app-item__head 
                    h1 Gói Vip
                    span
                    p 200.000 VNĐ
                .app-item__body
                    ul
                        li.app-item7
                            img(src="../assets/images/item4.png" alt="")
                            p Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )
                        li.app-item8
                            img(src="../assets/images/item2.png" alt="")
                            p Jetpack ( VĨNH VIỄN )
                        li.app-item14
                            img(src="../assets/images/item3.png" alt="")
                            p Thẻ Tháng Cao Cấp 1 Tháng
                        li.app-item1
                            img(src="../assets/images/item5.png" alt="")
                            p bộ vũ khí Gold (D.E + S12k) ( VĨNH VIỄN )
            .app-btn
                button.app-btn1 Đã mua
                button.app-btn2.active Mua ngay
            .app-item.app-svip
                .app-item__head 
                    h1 Gói SVIP
                    span
                    p 500.000 VNĐ
                
                .app-svip__body.app-item__body
                    ul
                        li.app-item9
                            img(src="../assets/images/item4.png" alt="")
                            p Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )
                        li.app-item2
                            img(src="../assets/images/item2.png" alt="")
                            p Jetpack ( VĨNH VIỄN )
                        li.app-item12
                            img(src="../assets/images/item3.png" alt="")
                            p Thẻ Tháng Cao Cấp 1 Tháng
                        li.app-item3
                            img(src="../assets/images/item6.png" alt="")
                            p bộ vũ khí Gold (D.E + S12k + AKM + M4A1) ( VĨNH VIỄN )
            .app-btn
                button.app-btn1 Đã mua
                button.active.app-btn2 Mua ngay
            .app-item.app-legendary
                .app-item__head 
                    h1 Gói Legendary
                    span
                    p 1.000.000 VNĐ
                .app-legendary__body.app-item__body
                    ul
                        li.app-item10
                            img(src="../assets/images/item9.png" alt="")
                            p Nhân Vật Hayana ( VĨNH VIỄN )
                        li.app-item5
                            img(src="../assets/images/item4.png" alt="")
                            p Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )
                        li.app-item11
                            img(src="../assets/images/item2.png" alt="")
                            p Jetpack ( VĨNH VIỄN )
                        li.app-item6
                            .app-item6__img
                                img(src="../assets/images/item8.png" alt="").app-item6__img2
                                img(src="../assets/images/item3.png" alt="").app-item6__img1
                            <p> Thẻ Tháng Cao Cấp 1 Tháng & Thẻ Tháng Thường</p>
                        li.app-item4
                            img(src="../assets/images/item7.png" alt="")
                            p bộ vũ khí Gold (D.E + S12k + AKM + M4A1+ MP5A3) ( VĨNH VIỄN )
            .app-btn.app-btn3
                button.app-btn1 Đã mua
                button.active.app-btn2 Mua ngay
    footer.footer
        .container
            .footer-img
                    a(href="#").footer-img1
                        img(src="../assets/images/logo1.png" alt="")
                    a(href="#").footer-img1
                        img(src="../assets/images/logo3.png" alt="")
            p.footer-info Copright 2023 VTC Mobile. All rights reserved.<br>Công ty cổ phần VTC dịch vụ di động - Tầng 11 - Tòa nhà VTC Online, số 18 Tam Trinh phường Minh Khai, quận Hai Bà Trưng, Hà Nội<br>SĐT: (84-4).39877470 Email: vtcmobile@vtc.vn<br>Giấy phép phê duyệt nội dung kịch bản trò chơi điện tử trên mạng số 837/QĐ-BTTTT<br>Người chịu trách nhiệm quản lý nội dung: Ông Nguyễn Viết Quang Minh
    
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")

TruyKich/dist/pages/index.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-nav"><a href="#"><img src="../assets/images/logo2.png" alt=""/></a>
        <div class="header-nav__btn">
          <button class="header-nav__btn2">Đăng nhập</button>
          <button class="header-nav__btn3">Đăng ký</button>
          <button class="header-nav__btn4">Đăng ký</button>
          <button class="header-nav__btn5"><img src="../assets/images/exit.png" alt=""/></button>
        </div>
      </div>
    </div>
  </header>
  <div class="app">
    <div class="container">
      <div class="app-logo"><img class="app-logo1" src="../assets/images/banner.png" alt=""/><img class="app-logo2" src="../assets/images/logo2.png" alt=""/><img class="app-logo3" src="../assets/images/title1.png" alt=""/></div>
      <div class="app-item app-vip">
        <div class="app-item__head"> 
          <h1>Gói Vip</h1><span></span>
          <p>200.000 VNĐ</p>
        </div>
        <div class="app-item__body">
          <ul>
            <li class="app-item7"><img src="../assets/images/item4.png" alt=""/>
              <p>Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item8"><img src="../assets/images/item2.png" alt=""/>
              <p>Jetpack ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item14"><img src="../assets/images/item3.png" alt=""/>
              <p>Thẻ Tháng Cao Cấp 1 Tháng</p>
            </li>
            <li class="app-item1"><img src="../assets/images/item5.png" alt=""/>
              <p>bộ vũ khí Gold (D.E + S12k) ( VĨNH VIỄN )</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="app-btn">
        <button class="app-btn1">Đã mua</button>
        <button class="app-btn2 active">Mua ngay</button>
      </div>
      <div class="app-item app-svip">
        <div class="app-item__head"> 
          <h1>Gói SVIP</h1><span></span>
          <p>500.000 VNĐ</p>
        </div>
        <div class="app-svip__body app-item__body">
          <ul>
            <li class="app-item9"><img src="../assets/images/item4.png" alt=""/>
              <p>Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item2"><img src="../assets/images/item2.png" alt=""/>
              <p>Jetpack ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item12"><img src="../assets/images/item3.png" alt=""/>
              <p>Thẻ Tháng Cao Cấp 1 Tháng</p>
            </li>
            <li class="app-item3"><img src="../assets/images/item6.png" alt=""/>
              <p>bộ vũ khí Gold (D.E + S12k + AKM + M4A1) ( VĨNH VIỄN )</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="app-btn">
        <button class="app-btn1">Đã mua</button>
        <button class="active app-btn2">Mua ngay</button>
      </div>
      <div class="app-item app-legendary">
        <div class="app-item__head"> 
          <h1>Gói Legendary</h1><span></span>
          <p>1.000.000 VNĐ</p>
        </div>
        <div class="app-legendary__body app-item__body">
          <ul>
            <li class="app-item10"><img src="../assets/images/item9.png" alt=""/>
              <p>Nhân Vật Hayana ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item5"><img src="../assets/images/item4.png" alt=""/>
              <p>Bảng Tên, Avatar, Danh Thiếp ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item11"><img src="../assets/images/item2.png" alt=""/>
              <p>Jetpack ( VĨNH VIỄN )</p>
            </li>
            <li class="app-item6">
              <div class="app-item6__img"><img class="app-item6__img2" src="../assets/images/item8.png" alt=""/><img class="app-item6__img1" src="../assets/images/item3.png" alt=""/></div><p> Thẻ Tháng Cao Cấp 1 Tháng & Thẻ Tháng Thường</p>
            </li>
            <li class="app-item4"><img src="../assets/images/item7.png" alt=""/>
              <p>bộ vũ khí Gold (D.E + S12k + AKM + M4A1+ MP5A3) ( VĨNH VIỄN )</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="app-btn app-btn3">
        <button class="app-btn1">Đã mua</button>
        <button class="active app-btn2">Mua ngay</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-img"><a class="footer-img1" href="#"><img src="../assets/images/logo1.png" alt=""/></a><a class="footer-img1" href="#"><img src="../assets/images/logo3.png" alt=""/></a></div>
      <p class="footer-info">Copright 2023 VTC Mobile. All rights reserved.<br>Công ty cổ phần VTC dịch vụ di động - Tầng 11 - Tòa nhà VTC Online, số 18 Tam Trinh phường Minh Khai, quận Hai Bà Trưng, Hà Nội<br>SĐT: (84-4).39877470 Email: vtcmobile@vtc.vn<br>Giấy phép phê duyệt nội dung kịch bản trò chơi điện tử trên mạng số 837/QĐ-BTTTT<br>Người chịu trách nhiệm quản lý nội dung: Ông Nguyễn Viết Quang Minh</p>
    </div>
  </footer>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>
