au17/templates/pages/popup-thongbao.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="../css/style.css")
  title Document
body.pbody
  .popup
    .popup-container
      .popup-header
        h1.popup-header__title Thông báo
        a.popup-header__close(href="")
          img(src="../assets/images/close.png" alt="").popup-header__close-img
        img.popup-header__trangtri(src="../assets/images/p1.png" alt="")
      .popup-body 
        p.popup-body__des Bạn đã chọn 
        p.popup-body__item SynthWave Dance Group
        p.popup-body__des thành công! 
cript(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")

au17/dist/pages/popup-thongbao.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body class="pbody">
  <div class="popup">
    <div class="popup-container">
      <div class="popup-header">
        <h1 class="popup-header__title">Thông báo</h1><a class="popup-header__close" href=""><img class="popup-header__close-img" src="../assets/images/close.png" alt=""/></a><img class="popup-header__trangtri" src="../assets/images/p1.png" alt=""/>
      </div>
      <div class="popup-body"> 
        <p class="popup-body__des">Bạn đã chọn </p>
        <p class="popup-body__item">SynthWave Dance Group</p>
        <p class="popup-body__des">thành công! </p>
      </div>
    </div>
  </div>
</body>
<cript src="../js/swiper.js"></cript>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>
