au17/dist/pages/popup-video.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body class="pbody">
  <div class="popup">
    <div class="container popup-container1">
      <iframe class="popup-iframe" src="https://www.youtube.com/embed/PNhYz6RmIr4"></iframe>
    </div>
  </div>
</body>
<cript src="../js/swiper.js"></cript>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

au17/templates/pages/popup-video.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  
  link(rel="stylesheet" href="../css/style.css")
  title Document
body.pbody

  .popup
    .container.popup-container1
      iframe.popup-iframe(src="https://www.youtube.com/embed/PNhYz6RmIr4")

      
cript(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
