au17/dist/pages/thele.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body> 
  <header class="header">
    <div class="container">
      <div class="header-nav"><a class="header-nav__logo" href=""><img src="../assets/images/logo1.png"/></a>
        <div class="header-nav__menu"><a class="header-nav__menu-item" href="">giới thiệu</a><a class="header-nav__menu-item" href="">thể lệ</a><a class="header-nav__menu-item" href="">voting</a><a class="header-nav__menu-item" href="">tin tức</a><a class="header-nav__menu-item" href="">social</a></div>
        <div class="header-nav__login active"><a class="header-nav__login-name" href=""><img class="header-nav__login-name__img" src="../assets/images/item1.png" alt=""/>
            <p class="header-nav__login-name__des">blingstar123@gmail.com</p></a><a class="header-nav__login-btn" href="">Thoát</a><a class="header-nav__login-btn1" href="">đăng nhập</a></div>
        <ul class="nav nav-tabs header-nav__menumb hidepc">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item header-nav__menu-item" href="#">giới thiệu</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">thể lệ</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">voting</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">tin tức</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">social</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="app">
    <div class="container app-container">
      <ul class="nav nav-tab mytab" role="tablist" id="myTab">
        <li class="mytab-item1 hidemb">Mục lục</li>
        <li class="nav-item hidemb"><a class="nav-link active mytab-item" data-bs-toggle="tab" data-bs-target="#home">  
            <h2 class="mytab-item__h2">1</h2>
            <p class="mytab-item__p">Giới thiệu                 </p></a></li>
        <li class="nav-item hidemb"><a class="nav-link mytab-item" data-bs-toggle="tab" data-bs-target="#home1">  
            <h2 class="mytab-item__h2">2</h2>
            <p class="mytab-item__p">Đối tượng dự thi</p></a></li>
        <li class="nav-item hidemb"><a class="nav-link mytab-item" data-bs-toggle="tab" data-bs-target="#home2">  
            <h2 class="mytab-item__h2">3</h2>
            <p class="mytab-item__p">Số lượng bài thi  </p></a></li>
        <li class="nav-item hidemb"><a class="nav-link mytab-item" data-bs-toggle="tab" data-bs-target="#home3">  
            <h2 class="mytab-item__h2">4</h2>
            <p class="mytab-item__p">Quy định về nội dung bài thi</p></a></li>
        <li class="nav-item hidemb"><a class="nav-link mytab-item" data-bs-toggle="tab" data-bs-target="#home4">  
            <h2 class="mytab-item__h2">5</h2>
            <p class="mytab-item__p">Hệ thống giải thưởng </p></a></li>
        <li class="nav-item hidemb"><a class="nav-link mytab-item" data-bs-toggle="tab" data-bs-target="#home5">  
            <h2 class="mytab-item__h2">6</h2>
            <p class="mytab-item__p">Thời gian và địa điểm   </p></a></li>
        <li class="nav-item dropdown hidepc"><span class="app-rules__span">Chọn thông tin bạn muốn tìm hiểu: </span><a class="nav-link dropdown-toggle js-value" data-bs-toggle="dropdown" href="#">Giới thiệu </a>
          <ul class="dropdown-menu app-rules__menu">
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home" data-bs-toggle="tab">Giới thiệu  </a></li>
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home1" data-bs-toggle="tab">Đối tượng dự thi</a></li>
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home2" data-bs-toggle="tab">Số lượng bài thi  </a></li>
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home3" data-bs-toggle="tab">Quy định về nội dung bài thi</a></li>
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home4" data-bs-toggle="tab">Hệ thống giải thưởng </a></li>
            <li class="nav-item"><a class="dropdown-item nav-link" data-bs-target="#home5" data-bs-toggle="tab">Thời gian và địa điểm  </a></li>
          </ul>
        </li>
      </ul>
      <div class="tab-content mytab-content">
        <div class="tab-pane active show" id="home"> 
          <h1 class="app-news__title">TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu</h1>
          <div class="app-news__time"><span class="app-news__time-span">Hướng dẫn</span>
            <p class="app-news__time-p">16/08/2023 | 08:02</p>
          </div>
          <h2 class="app-rules__title">1. Giới thiệu</h2>
          <p class="app-news__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis est, venenatis feugiat consequat a, laoreet ut mauris. Mauris ornare mauris sapien, eu luctus odio placerat et. Vivamus luctus rhoncus lectus ac ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id tincidunt lectus. Nam at gravida odio. Fusce a lectus nec tellus congue feugiat et et ex. Nunc porta in felis vel tristique. Sed in cursus dolor. Maecenas a arcu in ipsum pellentesque blandit. Nam sit amet dolor vestibulum, sodales felis quis, malesuada orci. Aenean maximus, erat sed lacinia suscipit, nisi odio maximus mauris, ac eleifend libero est vitae risus. Sed viverra laoreet velit, at iaculis dui viverra vel.</p><img class="app-news__img" src="../assets/images/item5.jpg" alt=""/>
        </div>
        <div class="tab-pane" id="home1"> 
          <h1 class="app-news__title">TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu</h1>
          <div class="app-news__time"><span class="app-news__time-span">Hướng dẫn</span>
            <p class="app-news__time-p">16/08/2023 | 08:02</p>
          </div>
          <h2 class="app-rules__title">2. Đối tượng dự thi</h2>
          <p class="app-news__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis est, venenatis feugiat consequat a, laoreet ut mauris. Mauris ornare mauris sapien, eu luctus odio placerat et. Vivamus luctus rhoncus lectus ac ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id tincidunt lectus. Nam at gravida odio. Fusce a lectus nec tellus congue feugiat et et ex. Nunc porta in felis vel tristique. Sed in cursus dolor. Maecenas a arcu in ipsum pellentesque blandit. Nam sit amet dolor vestibulum, sodales felis quis, malesuada orci. Aenean maximus, erat sed lacinia suscipit, nisi odio maximus mauris, ac eleifend libero est vitae risus. Sed viverra laoreet velit, at iaculis dui viverra vel.</p><img class="app-news__img" src="../assets/images/item5.jpg" alt=""/>
        </div>
        <div class="tab-pane" id="home2">
          <h1 class="app-news__title">comming soon 1...</h1>
        </div>
        <div class="tab-pane" id="home3">
          <h1 class="app-news__title">comming soon 2...</h1>
        </div>
        <div class="tab-pane" id="home4">
          <h1 class="app-news__title">comming soon 3...</h1>
        </div>
        <div class="tab-pane" id="home5">
          <h1 class="app-news__title">comming soon 4...</h1>
        </div>
      </div><img class="app-trangtri1" src="../assets/images/item18.png" alt=""/><img class="app-trangtri2" src="../assets/images/item19.png" alt=""/>
    </div>
    <div class="banner2">
      <div class="container"><a class="banner2-item banner2-item1" href=""><img class="banner2-item__img" src="../assets/images/item14.jpg" alt=""/></a><a class="banner2-item banner2-item2" href=""><img class="banner2-item__img" src="../assets/images/item15.jpg" alt=""/></a></div>
    </div>
  </div><a class="js-movtop movtop" href="javascript:void(0)"><img class="movtop-img" src="../assets/images/item13.png" alt=""/></a>
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <div class="footer-logo__img"><img src="../assets/images/logo1.svg" alt=""/></div><span>TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong></span>
      </div>
      <div class="footer-info"><span>CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:</span><a href="">Ông Trần Phương Huy    </a>
        <table>
          <tr> 
            <td>THÔNG TIN LIÊN HỆ</td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_web.png"/><a href="hotro.vtc.vn">info.vtcgame@vtc.vn</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_fax.png"/><a href="mailto:cskh.au@vtc.vn">024.3636.7728</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_face.png"/><a href="fb.com/auditionvtc">fb.com/congvtcgame</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_cskh.png"/><a href="fb.com/auditionvtc">1900 1530</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-address">
        <div class="footer-address__item">
          <h5>TRỤ SỞ HÀ NỘI</h5>
          <p>Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</p>
        </div>
        <div class="footer-address__item">
          <h5>VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH</h5>
          <p>259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

au17/templates/pages/thele.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="../css/style.css")
  title Document
body 
  header.header
    .container
      .header-nav
        a.header-nav__logo(href="")
          img(src='../assets/images/logo1.png')
        .header-nav__menu
            a(href="").header-nav__menu-item giới thiệu
            a(href="").header-nav__menu-item thể lệ
            a(href="").header-nav__menu-item voting
            a(href="").header-nav__menu-item tin tức
            a(href="").header-nav__menu-item social
        .header-nav__login.active
          a(href="").header-nav__login-name
            img(src="../assets/images/item1.png" alt="").header-nav__login-name__img
            p.header-nav__login-name__des blingstar123@gmail.com
          a(href="").header-nav__login-btn Thoát
          a.header-nav__login-btn1(href="") đăng nhập
        ul.nav.nav-tabs.header-nav__menumb.hidepc
          li.nav-item.dropdown.active
            a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#")
            ul.dropdown-menu
              li
                a.dropdown-item(href="#").header-nav__menu-item giới thiệu
              li
                a.dropdown-item(href="#").header-nav__menu-item thể lệ
              li
                a.dropdown-item(href="#").header-nav__menu-item voting
              li
                a.dropdown-item(href="#").header-nav__menu-item tin tức
              li
                a.dropdown-item(href="#").header-nav__menu-item social
    
  .app
    .container.app-container
      ul.nav.nav-tab(role="tablist")#myTab.mytab
        li.mytab-item1.hidemb Mục lục
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home").nav-link.active.mytab-item   
              h2.mytab-item__h2 1
              p.mytab-item__p Giới thiệu                 
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home1").nav-link.mytab-item   
              h2.mytab-item__h2 2
              p.mytab-item__p Đối tượng dự thi
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home2").nav-link.mytab-item   
              h2.mytab-item__h2 3
              p.mytab-item__p Số lượng bài thi  
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home3").nav-link.mytab-item   
              h2.mytab-item__h2 4
              p.mytab-item__p Quy định về nội dung bài thi
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home4").nav-link.mytab-item   
              h2.mytab-item__h2 5
              p.mytab-item__p Hệ thống giải thưởng 
        li.nav-item.hidemb
            a(data-bs-toggle="tab",data-bs-target="#home5").nav-link.mytab-item   
              h2.mytab-item__h2 6
              p.mytab-item__p Thời gian và địa điểm   
        li.nav-item.dropdown.hidepc
          span.app-rules__span Chọn thông tin bạn muốn tìm hiểu: 
          a.nav-link.dropdown-toggle.js-value(data-bs-toggle="dropdown" href="#") Giới thiệu 
          ul.dropdown-menu.app-rules__menu
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home" data-bs-toggle="tab") Giới thiệu  
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home1" data-bs-toggle="tab") Đối tượng dự thi
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home2" data-bs-toggle="tab") Số lượng bài thi  
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home3" data-bs-toggle="tab") Quy định về nội dung bài thi
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home4" data-bs-toggle="tab") Hệ thống giải thưởng 
            li.nav-item
              a.dropdown-item.nav-link(data-bs-target="#home5" data-bs-toggle="tab") Thời gian và địa điểm  
      .tab-content.mytab-content
          .tab-pane.active#home.show  
            h1.app-news__title TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu
            .app-news__time
              span.app-news__time-span Hướng dẫn
              p.app-news__time-p 16/08/2023 | 08:02
            h2.app-rules__title 1. Giới thiệu
            p.app-news__des Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis est, venenatis feugiat consequat a, laoreet ut mauris. Mauris ornare mauris sapien, eu luctus odio placerat et. Vivamus luctus rhoncus lectus ac ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id tincidunt lectus. Nam at gravida odio. Fusce a lectus nec tellus congue feugiat et et ex. Nunc porta in felis vel tristique. Sed in cursus dolor. Maecenas a arcu in ipsum pellentesque blandit. Nam sit amet dolor vestibulum, sodales felis quis, malesuada orci. Aenean maximus, erat sed lacinia suscipit, nisi odio maximus mauris, ac eleifend libero est vitae risus. Sed viverra laoreet velit, at iaculis dui viverra vel.
            img.app-news__img(src="../assets/images/item5.jpg" alt="")
          .tab-pane#home1  
            h1.app-news__title TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu
            .app-news__time
              span.app-news__time-span Hướng dẫn
              p.app-news__time-p 16/08/2023 | 08:02
            h2.app-rules__title 2. Đối tượng dự thi
            p.app-news__des Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis est, venenatis feugiat consequat a, laoreet ut mauris. Mauris ornare mauris sapien, eu luctus odio placerat et. Vivamus luctus rhoncus lectus ac ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id tincidunt lectus. Nam at gravida odio. Fusce a lectus nec tellus congue feugiat et et ex. Nunc porta in felis vel tristique. Sed in cursus dolor. Maecenas a arcu in ipsum pellentesque blandit. Nam sit amet dolor vestibulum, sodales felis quis, malesuada orci. Aenean maximus, erat sed lacinia suscipit, nisi odio maximus mauris, ac eleifend libero est vitae risus. Sed viverra laoreet velit, at iaculis dui viverra vel.
            img.app-news__img(src="../assets/images/item5.jpg" alt="")
          .tab-pane#home2
            h1.app-news__title comming soon 1...
          .tab-pane#home3
            h1.app-news__title comming soon 2...
          .tab-pane#home4
            h1.app-news__title comming soon 3...
          .tab-pane#home5
            h1.app-news__title comming soon 4...
         
      
      img(src="../assets/images/item18.png" alt="").app-trangtri1
      img(src="../assets/images/item19.png" alt="").app-trangtri2
    .banner2
      .container
        a(href="").banner2-item.banner2-item1
          img(src="../assets/images/item14.jpg" alt="").banner2-item__img
        a(href="").banner2-item.banner2-item2
          img(src="../assets/images/item15.jpg" alt="").banner2-item__img
  a(href="javascript:void(0)").js-movtop.movtop
    img(src="../assets/images/item13.png" alt="").movtop-img
  footer.footer
    .container
      .footer-logo
        .footer-logo__img
          img(src='../assets/images/logo1.svg' alt='')
        span TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong>
      .footer-info
        span CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:
        a(href='') Ông Trần Phương Huy    
        table
          tr 
            td THÔNG TIN LIÊN HỆ
          tr
            td

              img(alt="",src="../assets/images/icon_web.png")
              a(href='hotro.vtc.vn') info.vtcgame@vtc.vn
          tr
            td
              img(alt="",src="../assets/images/icon_fax.png")
              a(href='mailto:cskh.au@vtc.vn') 024.3636.7728
          tr
            td
              img(alt="",src="../assets/images/icon_face.png")
              a(href='fb.com/auditionvtc') fb.com/congvtcgame
          tr
            td
              img(alt="",src="../assets/images/icon_cskh.png")
              a(href='fb.com/auditionvtc') 1900 1530
      .footer-address
        .footer-address__item

          h5 TRỤ SỞ HÀ NỘI
          p Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội
        .footer-address__item
          h5 VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH
          p 259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh
script(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
