au17/dist/pages/tintucchitiet.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body> 
  <header class="header">
    <div class="container">
      <div class="header-nav"><a class="header-nav__logo" href=""><img src="../assets/images/logo1.png"/></a>
        <div class="header-nav__menu"><a class="header-nav__menu-item" href="">giới thiệu</a><a class="header-nav__menu-item" href="">thể lệ</a><a class="header-nav__menu-item" href="">voting</a><a class="header-nav__menu-item" href="">tin tức</a><a class="header-nav__menu-item" href="">social</a></div>
        <div class="header-nav__login active"><a class="header-nav__login-name" href=""><img class="header-nav__login-name__img" src="../assets/images/item1.png" alt=""/>
            <p class="header-nav__login-name__des">blingstar123@gmail.com</p></a><a class="header-nav__login-btn" href="">Thoát</a><a class="header-nav__login-btn1" href="">đăng nhập</a></div>
        <ul class="nav nav-tabs header-nav__menumb hidepc">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item header-nav__menu-item" href="#">giới thiệu</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">thể lệ</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">voting</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">tin tức</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">social</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="app">
    <div class="container">
      <div class="app-news">
        <h1 class="app-news__title">TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu</h1>
        <div class="app-news__time"><span class="app-news__time-span">Tin hot</span>
          <p class="app-news__time-p">16/08/2023 | 08:02</p>
        </div>
        <p class="app-news__des">Các vũ công thân mến!<br><br>Love Letter - hay những lá thư tình là một thứ không thể thiếu khi các cặp đôi tổ chức Lễ Hội Tình Yêu. icon-dong-hungole-blog (200) Đây cũng là nơi mọi người gửi gắm những lời yêu thương, những dấu ấn và kỷ niệm minh chứng cho tình yêu đôi lứa trong Audition. Mới đây,<br>một nữ vũ công trong Thành Phố đã khoe hẳn một "bộ sưu tập" Love Letter của cô nàng và bạn nhảy. Đó là ai nhỉ? icon-dong-hungole-blog (423)<br>Trần Rose (Min) chia sẻ rằng "19/11 là ngày tuyệt vời của anh, cũng là ngày quan trọng trong em. Và đặc biệt hơn nữa là ngày đã đánh dấu sự "về chung nhà" của 2 ta."</p><img class="app-news__img" src="../assets/images/item21.jpg" alt=""/>
        <p class="app-news__des">Bạn nhảy của Min là Nhật (Mon). Min kể lại: "Anh đã đắn đo, đã suy nghĩ rất nhiều để lên X cùng em. X của em và anh, ko đơn giản là X ảo hay X hợp tác, mà là cái X mà 2 ta luôn trân quý và sẽ hướng tới điều tuyệt vời nhất mà em đang mong ước"<br>Tuyển tập Love Letter đầy tình yêu thương mà Min chia sẻ khiến bao người ngưỡng mộ và học hỏi. Phải chăng đây cũng là một bí kíp để giữ lửa tình yêu?</p><img class="app-news__img" src="../assets/images/item21.jpg" alt=""/>
        <p class="app-news__des">Bạn nhảy của Min là Nhật (Mon). Min kể lại: "Anh đã đắn đo, đã suy nghĩ rất nhiều để lên X cùng em. X của em và anh, ko đơn giản là X ảo hay X hợp tác, mà là cái X mà 2 ta luôn trân <br>quý và sẽ hướng tới điều tuyệt vời nhất mà em đang mong ước"<br>Tuyển tập Love Letter đầy tình yêu thương mà Min chia sẻ khiến bao người ngưỡng mộ và học hỏi. Phải chăng đây cũng là một bí kíp để giữ lửa tình yêu?<br>Sed luctus odio eget eleifend pellentesque. In pharetra sapien id lorem convallis congue. Nullam gravida in ante nec varius. Sed nec semper odio. Vivamus fermentum pulvinar quam, non mollis lacus elementum id. Phasellus in dolor sapien. Donec ut massa in libero posuere dictum vel quis diam.<br><br>Curabitur non molestie eros, ac vulputate massa. Mauris cursus pharetra mi, et ornare risus volutpat vel. Morbi scelerisque erat arcu, sed eleifend dolor iaculis eu. Quisque fringilla sit amet enim id cursus. Pellentesque ipsum purus, tristique at tortor a, elementum ornare sem. Fusce rhoncus mattis libero, sed imperdiet velit sagittis at. Integer cursus venenatis leo. Vivamus eu consectetur tellus. Nulla erat libero, scelerisque vel tellus eget, sodales semper tellus. Nunc efficitur, nisi in consequat volutpat, turpis augue accumsan erat, sed pretium lacus orci eget leo. Integer maximus neque sit amet elit facilisis feugiat. Sed et interdum arcu. Cras ultrices sem ac luctus accumsan. Suspendisse in quam metus.<br><br>Fusce scelerisque purus a magna fringilla faucibus. Aliquam consequat, tellus non volutpat blandit, dolor nisl imperdiet nunc, quis efficitur mi risus in tortor. Donec blandit efficitur ipsum in venenatis. Donec nec sapien cursus, pulvinar lacus pellentesque, auctor enim. Morbi pharetra in metus ac varius. Praesent vitae feugiat erat. Nulla turpis quam, tincidunt ut tincidunt pretium, laoreet condimentum mauris. Maecenas semper lacinia tellus in eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam turpis, eleifend eu faucibus in, commodo eu libero. Fusce at imperdiet felis. Praesent rhoncus turpis a dui blandit, a ullamcorper nunc eleifend.<br><br>Integer eu posuere ante. Nullam viverra est mauris, et dignissim mauris euismod sit amet. Pellentesque mattis, nisi eu condimentum consectetur, eros lacus blandit urna, interdum rutrum odio arcu in urna. Duis non sem velit. Nulla fringilla quis nunc ac ullamcorper. Aliquam quam lorem, condimentum id mattis at, imperdiet at neque. Maecenas euismod magna vitae laoreet feugiat. Curabitur sed ipsum mi. Praesent vitae odio purus. Pellentesque sollicitudin lectus at leo pulvinar rhoncus. Duis tincidunt lectus neque, sollicitudin consectetur leo sodales et. Sed vitae fringilla nis.</p>
      </div><img class="app-trangtri1" src="../assets/images/item18.png" alt=""/><img class="app-trangtri2" src="../assets/images/item19.png" alt=""/>
    </div>
    <div class="banner2">
      <div class="container"><a class="banner2-item banner2-item1" href=""><img class="banner2-item__img" src="../assets/images/item14.jpg" alt=""/></a><a class="banner2-item banner2-item2" href=""><img class="banner2-item__img" src="../assets/images/item15.jpg" alt=""/></a></div>
    </div>
  </div><a class="js-movtop movtop" href="javascript:void(0)"><img class="movtop-img" src="../assets/images/item13.png" alt=""/></a>
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <div class="footer-logo__img"><img src="../assets/images/logo1.svg" alt=""/></div><span>TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong></span>
      </div>
      <div class="footer-info"><span>CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:</span><a href="">Ông Trần Phương Huy    </a>
        <table>
          <tr> 
            <td>THÔNG TIN LIÊN HỆ</td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_web.png"/><a href="hotro.vtc.vn">info.vtcgame@vtc.vn</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_fax.png"/><a href="mailto:cskh.au@vtc.vn">024.3636.7728</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_face.png"/><a href="fb.com/auditionvtc">fb.com/congvtcgame</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_cskh.png"/><a href="fb.com/auditionvtc">1900 1530</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-address">
        <div class="footer-address__item">
          <h5>TRỤ SỞ HÀ NỘI</h5>
          <p>Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</p>
        </div>
        <div class="footer-address__item">
          <h5>VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH</h5>
          <p>259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

au17/templates/pages/tintucchitiet.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
 
  link(rel="stylesheet" href="../css/style.css")
  title Document
body 
  header.header
    .container
      .header-nav
        a.header-nav__logo(href="")
          img(src='../assets/images/logo1.png')
        .header-nav__menu
            a(href="").header-nav__menu-item giới thiệu
            a(href="").header-nav__menu-item thể lệ
            a(href="").header-nav__menu-item voting
            a(href="").header-nav__menu-item tin tức
            a(href="").header-nav__menu-item social
        .header-nav__login.active
          a(href="").header-nav__login-name
            img(src="../assets/images/item1.png" alt="").header-nav__login-name__img
            p.header-nav__login-name__des blingstar123@gmail.com
          a(href="").header-nav__login-btn Thoát
          a.header-nav__login-btn1(href="") đăng nhập
        ul.nav.nav-tabs.header-nav__menumb.hidepc
          li.nav-item.dropdown.active
            a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#")
            ul.dropdown-menu
              li
                a.dropdown-item(href="#").header-nav__menu-item giới thiệu
              li
                a.dropdown-item(href="#").header-nav__menu-item thể lệ
              li
                a.dropdown-item(href="#").header-nav__menu-item voting
              li
                a.dropdown-item(href="#").header-nav__menu-item tin tức
              li
                a.dropdown-item(href="#").header-nav__menu-item social
    
  .app
    .container
      .app-news
        h1.app-news__title TÌNH YÊU SIÊU KHỦNG LONG chiếm trọn trái tim Auer với trang phục đôi cực xinh yêu
        .app-news__time
          span.app-news__time-span Tin hot
          p.app-news__time-p 16/08/2023 | 08:02
        p.app-news__des Các vũ công thân mến!<br><br>Love Letter - hay những lá thư tình là một thứ không thể thiếu khi các cặp đôi tổ chức Lễ Hội Tình Yêu. icon-dong-hungole-blog (200) Đây cũng là nơi mọi người gửi gắm những lời yêu thương, những dấu ấn và kỷ niệm minh chứng cho tình yêu đôi lứa trong Audition. Mới đây,<br>một nữ vũ công trong Thành Phố đã khoe hẳn một "bộ sưu tập" Love Letter của cô nàng và bạn nhảy. Đó là ai nhỉ? icon-dong-hungole-blog (423)<br>Trần Rose (Min) chia sẻ rằng "19/11 là ngày tuyệt vời của anh, cũng là ngày quan trọng trong em. Và đặc biệt hơn nữa là ngày đã đánh dấu sự "về chung nhà" của 2 ta."
        img.app-news__img(src="../assets/images/item21.jpg" alt="")
        p.app-news__des Bạn nhảy của Min là Nhật (Mon). Min kể lại: "Anh đã đắn đo, đã suy nghĩ rất nhiều để lên X cùng em. X của em và anh, ko đơn giản là X ảo hay X hợp tác, mà là cái X mà 2 ta luôn trân quý và sẽ hướng tới điều tuyệt vời nhất mà em đang mong ước"<br>Tuyển tập Love Letter đầy tình yêu thương mà Min chia sẻ khiến bao người ngưỡng mộ và học hỏi. Phải chăng đây cũng là một bí kíp để giữ lửa tình yêu?
        img.app-news__img(src="../assets/images/item21.jpg" alt="")
        p.app-news__des Bạn nhảy của Min là Nhật (Mon). Min kể lại: "Anh đã đắn đo, đã suy nghĩ rất nhiều để lên X cùng em. X của em và anh, ko đơn giản là X ảo hay X hợp tác, mà là cái X mà 2 ta luôn trân <br>quý và sẽ hướng tới điều tuyệt vời nhất mà em đang mong ước"<br>Tuyển tập Love Letter đầy tình yêu thương mà Min chia sẻ khiến bao người ngưỡng mộ và học hỏi. Phải chăng đây cũng là một bí kíp để giữ lửa tình yêu?<br>Sed luctus odio eget eleifend pellentesque. In pharetra sapien id lorem convallis congue. Nullam gravida in ante nec varius. Sed nec semper odio. Vivamus fermentum pulvinar quam, non mollis lacus elementum id. Phasellus in dolor sapien. Donec ut massa in libero posuere dictum vel quis diam.<br><br>Curabitur non molestie eros, ac vulputate massa. Mauris cursus pharetra mi, et ornare risus volutpat vel. Morbi scelerisque erat arcu, sed eleifend dolor iaculis eu. Quisque fringilla sit amet enim id cursus. Pellentesque ipsum purus, tristique at tortor a, elementum ornare sem. Fusce rhoncus mattis libero, sed imperdiet velit sagittis at. Integer cursus venenatis leo. Vivamus eu consectetur tellus. Nulla erat libero, scelerisque vel tellus eget, sodales semper tellus. Nunc efficitur, nisi in consequat volutpat, turpis augue accumsan erat, sed pretium lacus orci eget leo. Integer maximus neque sit amet elit facilisis feugiat. Sed et interdum arcu. Cras ultrices sem ac luctus accumsan. Suspendisse in quam metus.<br><br>Fusce scelerisque purus a magna fringilla faucibus. Aliquam consequat, tellus non volutpat blandit, dolor nisl imperdiet nunc, quis efficitur mi risus in tortor. Donec blandit efficitur ipsum in venenatis. Donec nec sapien cursus, pulvinar lacus pellentesque, auctor enim. Morbi pharetra in metus ac varius. Praesent vitae feugiat erat. Nulla turpis quam, tincidunt ut tincidunt pretium, laoreet condimentum mauris. Maecenas semper lacinia tellus in eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quam turpis, eleifend eu faucibus in, commodo eu libero. Fusce at imperdiet felis. Praesent rhoncus turpis a dui blandit, a ullamcorper nunc eleifend.<br><br>Integer eu posuere ante. Nullam viverra est mauris, et dignissim mauris euismod sit amet. Pellentesque mattis, nisi eu condimentum consectetur, eros lacus blandit urna, interdum rutrum odio arcu in urna. Duis non sem velit. Nulla fringilla quis nunc ac ullamcorper. Aliquam quam lorem, condimentum id mattis at, imperdiet at neque. Maecenas euismod magna vitae laoreet feugiat. Curabitur sed ipsum mi. Praesent vitae odio purus. Pellentesque sollicitudin lectus at leo pulvinar rhoncus. Duis tincidunt lectus neque, sollicitudin consectetur leo sodales et. Sed vitae fringilla nis.

      img(src="../assets/images/item18.png" alt="").app-trangtri1
      img(src="../assets/images/item19.png" alt="").app-trangtri2
    .banner2
      .container
        a(href="").banner2-item.banner2-item1
          img(src="../assets/images/item14.jpg" alt="").banner2-item__img
        a(href="").banner2-item.banner2-item2
          img(src="../assets/images/item15.jpg" alt="").banner2-item__img
  a(href="javascript:void(0)").js-movtop.movtop
    img(src="../assets/images/item13.png" alt="").movtop-img
  footer.footer
    .container
      .footer-logo
        .footer-logo__img
          img(src='../assets/images/logo1.svg' alt='')
        span TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong>
      .footer-info
        span CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:
        a(href='') Ông Trần Phương Huy    
        table
          tr 
            td THÔNG TIN LIÊN HỆ
          tr
            td

              img(alt="",src="../assets/images/icon_web.png")
              a(href='hotro.vtc.vn') info.vtcgame@vtc.vn
          tr
            td
              img(alt="",src="../assets/images/icon_fax.png")
              a(href='mailto:cskh.au@vtc.vn') 024.3636.7728
          tr
            td
              img(alt="",src="../assets/images/icon_face.png")
              a(href='fb.com/auditionvtc') fb.com/congvtcgame
          tr
            td
              img(alt="",src="../assets/images/icon_cskh.png")
              a(href='fb.com/auditionvtc') 1900 1530
      .footer-address
        .footer-address__item

          h5 TRỤ SỞ HÀ NỘI
          p Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội
        .footer-address__item
          h5 VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH
          p 259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh
script(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
