au17/dist/pages/tintuc.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body> 
  <header class="header">
    <div class="container">
      <div class="header-nav"><a class="header-nav__logo" href=""><img src="../assets/images/logo1.png"/></a>
        <div class="header-nav__menu"><a class="header-nav__menu-item" href="">giới thiệu</a><a class="header-nav__menu-item" href="">thể lệ</a><a class="header-nav__menu-item" href="">voting</a><a class="header-nav__menu-item" href="">tin tức</a><a class="header-nav__menu-item" href="">social</a></div>
        <div class="header-nav__login active"><a class="header-nav__login-name" href=""><img class="header-nav__login-name__img" src="../assets/images/item1.png" alt=""/>
            <p class="header-nav__login-name__des">blingstar123@gmail.com</p></a><a class="header-nav__login-btn" href="">Thoát</a><a class="header-nav__login-btn1" href="">đăng nhập</a></div>
        <ul class="nav nav-tabs header-nav__menumb hidepc">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item header-nav__menu-item" href="#">giới thiệu</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">thể lệ</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">voting</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">tin tức</a></li>
              <li><a class="dropdown-item header-nav__menu-item" href="#">social</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="banner">
    <div class="container">
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper mySwiper2-wrapper">
          <div class="swiper-slide mySwiper2-slide"><a class="mySwiper2-slide__item" href=""><img src="../assets/images/item19.jpg" alt=""/></a></div>
          <div class="swiper-slide mySwiper2-slide"><a class="mySwiper2-slide__item" href=""><img src="../assets/images/item19.jpg" alt=""/></a></div>
          <div class="swiper-slide mySwiper2-slide"><a class="mySwiper2-slide__item" href=""><img src="../assets/images/item19.jpg" alt=""/></a></div>
        </div>
        <div class="swiper-pagination mySwiper-pagination"></div>
      </div>
    </div>
  </div>
  <div class="app">
    <div class="container">
      <div class="app-new app2-new">
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="app-rank__item-body app-new__item-body"><img class="app-rank__item-body__img app-new__item-body__img" src="../assets/images/item5.jpg" alt=""/>
          <p class="app-rank__item-body__des app-new__item-body__des">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
          <p class="app-new__item-body__des2">SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023</p>
        </div>
        <div class="control"><a class="control-prev" href=""><img src="../assets/images/item16.png" alt=""/></a>
          <ul class="control-ul">
            <li class="control-ul__li"> <a class="control-ul__li-a active" href="">1</a></li>
            <li class="control-ul__li"> <a class="control-ul__li-a" href="">2</a></li>
            <li class="control-ul__li"> <a class="control-ul__li-a" href="">3</a></li>
            <li class="control-ul__li"> <a class="control-ul__li-a" href="">4                        </a></li>
          </ul><a class="control-next" href=""><img src="../assets/images/item17.png"/></a>
        </div>
      </div><img class="app-trangtri1" src="../assets/images/item18.png" alt=""/><img class="app-trangtri2" src="../assets/images/item19.png" alt=""/>
      <div class="banner2">
        <div class="container"><a class="banner2-item banner2-item1" href=""><img class="banner2-item__img" src="../assets/images/item14.jpg" alt=""/></a><a class="banner2-item banner2-item2" href=""><img class="banner2-item__img" src="../assets/images/item15.jpg" alt=""/></a></div>
      </div>
    </div>
  </div><a class="js-movtop movtop" href="javascript:void(0)"><img class="movtop-img" src="../assets/images/item13.png" alt=""/></a>
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <div class="footer-logo__img"><img src="../assets/images/logo1.svg" alt=""/></div><span>TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong></span>
      </div>
      <div class="footer-info"><span>CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:</span><a href="">Ông Trần Phương Huy    </a>
        <table>
          <tr> 
            <td>THÔNG TIN LIÊN HỆ</td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_web.png"/><a href="hotro.vtc.vn">info.vtcgame@vtc.vn</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_fax.png"/><a href="mailto:cskh.au@vtc.vn">024.3636.7728</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_face.png"/><a href="fb.com/auditionvtc">fb.com/congvtcgame</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_cskh.png"/><a href="fb.com/auditionvtc">1900 1530</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-address">
        <div class="footer-address__item">
          <h5>TRỤ SỞ HÀ NỘI</h5>
          <p>Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</p>
        </div>
        <div class="footer-address__item">
          <h5>VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH</h5>
          <p>259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

au17/templates/pages/tintuc.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
 
  link(rel="stylesheet" href="../css/style.css")
  title Document
body 
  header.header
    .container
      .header-nav
        a.header-nav__logo(href="")
          img(src='../assets/images/logo1.png')
        .header-nav__menu
            a(href="").header-nav__menu-item giới thiệu
            a(href="").header-nav__menu-item thể lệ
            a(href="").header-nav__menu-item voting
            a(href="").header-nav__menu-item tin tức
            a(href="").header-nav__menu-item social
        .header-nav__login.active
          a(href="").header-nav__login-name
            img(src="../assets/images/item1.png" alt="").header-nav__login-name__img
            p.header-nav__login-name__des blingstar123@gmail.com
          a(href="").header-nav__login-btn Thoát
          a.header-nav__login-btn1(href="") đăng nhập
        ul.nav.nav-tabs.header-nav__menumb.hidepc
          li.nav-item.dropdown.active
            a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#")
            ul.dropdown-menu
              li
                a.dropdown-item(href="#").header-nav__menu-item giới thiệu
              li
                a.dropdown-item(href="#").header-nav__menu-item thể lệ
              li
                a.dropdown-item(href="#").header-nav__menu-item voting
              li
                a.dropdown-item(href="#").header-nav__menu-item tin tức
              li
                a.dropdown-item(href="#").header-nav__menu-item social
    
  .banner
    .container
      .swiper.mySwiper2
          .swiper-wrapper.mySwiper2-wrapper
            .swiper-slide.mySwiper2-slide
              a(href="").mySwiper2-slide__item
                img(src="../assets/images/item19.jpg" alt="")
            .swiper-slide.mySwiper2-slide
              a(href="").mySwiper2-slide__item
                img(src="../assets/images/item19.jpg" alt="")
            .swiper-slide.mySwiper2-slide
              a(href="").mySwiper2-slide__item
                img(src="../assets/images/item19.jpg" alt="")
          .swiper-pagination.mySwiper-pagination
  .app
    .container
      .app-new.app2-new
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .app-rank__item-body.app-new__item-body
            img.app-rank__item-body__img.app-new__item-body__img(src="../assets/images/item5.jpg" alt="")
            p.app-rank__item-body__des.app-new__item-body__des SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
            p.app-new__item-body__des2 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023 SynthWave Dance Group- Bảng chuyên nghiệp | Audition off Stage 2023
        .control
          a(href="").control-prev
            img(src="../assets/images/item16.png" alt="")
          ul.control-ul
              li.control-ul__li 
                a.control-ul__li-a(href="").active 1
              li.control-ul__li 
                a.control-ul__li-a(href="") 2
              li.control-ul__li 
                a.control-ul__li-a(href="") 3
              li.control-ul__li 
                a.control-ul__li-a(href="") 4                        
          a(href="").control-next
            img(src="../assets/images/item17.png")
      
      img(src="../assets/images/item18.png" alt="").app-trangtri1
      img(src="../assets/images/item19.png" alt="").app-trangtri2
      .banner2
        .container
          a(href="").banner2-item.banner2-item1
            img(src="../assets/images/item14.jpg" alt="").banner2-item__img
          a(href="").banner2-item.banner2-item2
            img(src="../assets/images/item15.jpg" alt="").banner2-item__img
  a(href="javascript:void(0)").js-movtop.movtop
    img(src="../assets/images/item13.png" alt="").movtop-img
  footer.footer
    .container
      .footer-logo
        .footer-logo__img
          img(src='../assets/images/logo1.svg' alt='')
        span TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong>
      .footer-info
        span CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:
        a(href='') Ông Trần Phương Huy    
        table
          tr 
            td THÔNG TIN LIÊN HỆ
          tr
            td

              img(alt="",src="../assets/images/icon_web.png")
              a(href='hotro.vtc.vn') info.vtcgame@vtc.vn
          tr
            td
              img(alt="",src="../assets/images/icon_fax.png")
              a(href='mailto:cskh.au@vtc.vn') 024.3636.7728
          tr
            td
              img(alt="",src="../assets/images/icon_face.png")
              a(href='fb.com/auditionvtc') fb.com/congvtcgame
          tr
            td
              img(alt="",src="../assets/images/icon_cskh.png")
              a(href='fb.com/auditionvtc') 1900 1530
      .footer-address
        .footer-address__item

          h5 TRỤ SỞ HÀ NỘI
          p Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội
        .footer-address__item
          h5 VĂN PHÒNG ĐẠI DIỆN TP. HỒ CHÍ MINH
          p 259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh
script(src="../js/swiper.js")
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
