SilkroadOrigin/templates/pages/popupcoming.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-body.popup-body__new
            img(src="../assets/images/closepopup.png",alt="").popup-body__close
            img(src="../assets/images/new.jpg" alt="").popup-body__new-img
            h1.popup-body__new-des Coming soon...

SilkroadOrigin/dist/pages/popupcoming.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-body popup-body__new"><img class="popup-body__close" src="../assets/images/closepopup.png" alt=""/><img class="popup-body__new-img" src="../assets/images/new.jpg" alt=""/>
      <h1 class="popup-body__new-des">Coming soon...</h1>
    </div>
  </div>
</body>
