SilkroadOrigin/dist/pages/popup-tb.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-body popup-body__tb"><img class="popup-body__close" src="../assets/images/closepopup.png" alt=""/><span class="popup-body__title app-title">Lịch sử nhập code</span>
      <p class="popup-body__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id vulputate enim. Donec vel lacus vel purus bibendum volutpat ut eu ipsum. Maecenas ac arcu accumsan, commodo nisl eget, lobortis magna. Vestibulum diam nulla, iaculis id venenatis ut, molestie id dui. Nullam augue ipsum, maximus vel mollis eget, volutpat in diam. Aenean varius sed odio blandit tincidunt. Donec auctor nulla sed ante venenatis condimentum. Donec accumsan diam nec magna venenatis consectetur. In facilisis scelerisque tortor id finibus.</p>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

SilkroadOrigin/templates/pages/popup-tb.pug

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-body.popup-body__tb
            img(src="../assets/images/closepopup.png",alt="").popup-body__close
            span.popup-body__title.app-title Lịch sử nhập code
            p.popup-body__des Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id vulputate enim. Donec vel lacus vel purus bibendum volutpat ut eu ipsum. Maecenas ac arcu accumsan, commodo nisl eget, lobortis magna. Vestibulum diam nulla, iaculis id venenatis ut, molestie id dui. Nullam augue ipsum, maximus vel mollis eget, volutpat in diam. Aenean varius sed odio blandit tincidunt. Donec auctor nulla sed ante venenatis condimentum. Donec accumsan diam nec magna venenatis consectetur. In facilisis scelerisque tortor id finibus.
            
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
