SilkroadOrigin/dist/pages/popup-lichsunhapcode.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="popup-body"><img class="popup-body__close" src="../assets/images/closepopup.png" alt=""/><span class="popup-body__title app-title">Lịch sử nhập code</span>
      <ul class="app-dichvu__right-body__form">
        <li class="app-dichvu__right-body__form-item app-dichvu__right-body__form-item9 popup-body__item">Nhân vật:
          <select>
            <option selected="selected">Pacheon</option>
            <option value="2">Pacheon</option>
            <option value="3">Pacheon</option>
          </select>
        </li>
      </ul>
      <div class="app2-right__body-table">
        <table>
          <thead>
            <tr>
              <th>Thời gian</th>
              <th>Mã code</th>
            </tr>
          </thead>
          <tbody>
            <tr> 
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
            <tr>
              <td>22:10 28/07/2023</td>
              <td>acd12dffg</td>
            </tr>
          </tbody>
        </table>
        <div class="control"><img class="control-img1 control-img4" src="../assets/images/btnm.png"/><img class="control-img1" src="../assets/images/row.png"/>
          <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4                        </li>
          </ul><img class="control-img2" src="../assets/images/row.png"/><img class="control-img3" src="../assets/images/btnm.png"/>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

SilkroadOrigin/templates/pages/popup-lichsunhapcode.pug

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .popup-body
            img(src="../assets/images/closepopup.png",alt="").popup-body__close
            span.popup-body__title.app-title Lịch sử nhập code
            ul.app-dichvu__right-body__form
                li.app-dichvu__right-body__form-item.app-dichvu__right-body__form-item9.popup-body__item Nhân vật:
                    select
                        option(selected) Pacheon
                        option(value="2") Pacheon
                        option(value="3") Pacheon
            .app2-right__body-table
                table
                    thead
                        tr
                            th Thời gian
                            th Mã code
                           
                    tbody
                        tr 
                            td 22:10 28/07/2023
                            td acd12dffg

                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                        tr
                            td 22:10 28/07/2023
                            td acd12dffg
                
                .control
                    img(src="../assets/images/btnm.png").control-img1.control-img4
                    img(src="../assets/images/row.png").control-img1
                    ul
                        li.active 1
                        li 2
                        li 3
                        li 4                        
                    img(src="../assets/images/row.png").control-img2 
                    img(src="../assets/images/btnm.png").control-img3
   
                        
            
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
