SilkroadOrigin/dist/pages/popup-lichsunhangiftcode.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="popup">
    <div class="container">
      <div class="popup-body popup-body2">
        <h1 class="popup-body__title app-title">Lịch sử nhập Giftcode</h1>
        <button class="popup-body__exit"></button>
        <ul class="popup-body__choose">
          <li class="app-title app-dichvu__right-body__form-item">Nhân vật:
            <select>
              <option selected="selected">Pacheon</option>
              <option value="2">nv2</option>
              <option value="3">nv3</option>
            </select>
          </li>
        </ul>
        <div class="popup-body__table app2-right__body-table">
          <table>
            <thead>
              <tr>
                <th>Thời gian</th>
                <th>Mã code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
              <tr>   
                <td>15:34 22/07/2023</td>
                <td>Kmy287xh</td>
              </tr>
            </tbody>
          </table>
          <div class="control"><img class="control-img1 control-img4" src="../assets/images/btnm.png"/><img class="control-img1" src="../assets/images/row.png"/>
            <ul>
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
              <li>4                        </li>
            </ul><img class="control-img2" src="../assets/images/row.png"/><img class="control-img3" src="../assets/images/btnm.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

SilkroadOrigin/templates/pages/popup-lichsunhangiftcode.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    .popup
        .container
            .popup-body.popup-body2
                h1.popup-body__title.app-title Lịch sử nhập Giftcode
                button.popup-body__exit
                ul.popup-body__choose
                    li.app-title.app-dichvu__right-body__form-item Nhân vật:
                        select
                            option(selected) Pacheon
                            option(value="2") nv2
                            option(value="3") nv3
                .popup-body__table.app2-right__body-table
                    table
                        thead
                            tr
                                th Thời gian
                                th Mã code
                        tbody
                            tr
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh

                            tr    
                                td 15:34 22/07/2023
                                td Kmy287xh
                    .control
                        img(src="../assets/images/btnm.png").control-img1.control-img4
                        img(src="../assets/images/row.png").control-img1
                        ul
                            li.active 1
                            li 2
                            li 3
                            li 4                        
                        img(src="../assets/images/row.png").control-img2 
                        img(src="../assets/images/btnm.png").control-img3
