SilkroadOrigin/dist/pages/webmall-xngg.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <ul class="header-nav nav nav-tabs">
        <li class="nav-item dropdown header-nav__item1"><a class="nav-link" href="#"><img src="../assets/images/header-home.png" alt=""/></a></li>
        <li class="nav-item dropdown"><a class="nav-link">Tin tức </a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hướng dẫn <span></span></a>
          <ul class="dropdown-menu"> 
            <li><a class="dropdown-item">Đăng ký tài khoản</a></li>
            <li> <a class="dropdown-item">Tải và cài đặt</a></li>
            <li> <a class="dropdown-item">Cách thức nạp</a></li>
          </ul>
        </li>
        <li><a href="#"><img src="../assets/images/header-logo.png" alt=""/></a></li>
        <li class="nav-item dropdown"><a class="nav-link">Giới thiệu</a></li>
        <li class="nav-item dropdown"><a class="nav-link">Hỗ trợ </a></li>
      </ul>
      <ul class="header-navmb">
        <li class="header-navmb__item1"><img src="../assets/images/searchmb.png" alt=""/></li>
        <li class="header-navmb__item2"><a href="#"><img src="../assets/images/header-logo.png" alt=""/></a></li>
        <li class="header-navmb__item3"><img src="../assets/images/menuicon.png" alt=""/><em>
            <ul class="app1-left__info header-navmb__item3-submenu active">
              <li class="app1-left__info-item1 app1-left__info-item"> 
                <p>Czar123</p><span>RankLevel</span>
              </li>
              <li class="app1-left__info-item app1-left__info-item2"> <span>Silk:</span><em> <img src="../assets/images/gold.png" alt=""/><span>2000</span></em></li>
              <li class="app1-left__info-item app1-left__info-item3"><span>Tiêu trong<br>1 tháng:</span><em> <img src="../assets/images/gold.png" alt=""/><span>420</span></em></li>
              <li class="app1-left__info-item app1-left__info-item4"><span>Tiêu trong<br>3 tháng:</span><em> <img src="../assets/images/gold.png" alt=""/><span>1.890</span></em></li>
            </ul>
            <button>
              <p>Đăng nhập ngay</p>
            </button>
            <ul class="header-navmb__item3-submenu2">
              <li>Giới thiệu</li>
              <li>Hướng dẫn</li>
              <li>Tin tức</li>
              <li>Dịch vụ</li>
              <li>Giftcode</li>
              <li>Web Mall</li>
              <li>Thông tin server</li>
              <li>Cộng đồng</li>
            </ul></em></li>
      </ul>
      <div class="header-download js-dl">
        <button class="header-download__btn js-showDlBtn"><img src="../assets/images/b2.png" alt=""/></button><a href="#">Tải<br>game</a>
      </div>
      <button class="header-nap js-dl1">Nạp Silk</button>
    </div>
  </header>
  <div class="searchmb">
    <div class="searchmb-body">
      <input placeholder="Nhập từ khóa tìm kiếm..."/><img src="../assets/images/search.png"/>
    </div>
  </div>
  <div class="app">
    <div class="app1 app1-wm">
      <div class="container">
        <div class="app1-left app1-wm__left">
          <div class="app1-left__done">
            <div class="app1-left__btn">
              <button class="app1-left__btn-login">Đăng nhập<img src="../assets/images/khung3.png"/></button>
              <button class="app1-left__btn-regiter">Đăng ký<img src="../assets/images/khung3.png"/></button>
            </div>
            <ul class="app1-left__social">
              <li class="app1-left__social-item">Cộng đồng</li>
              <li class="app1-left__social-item1"> <em><img src="../assets/images/item3.png" alt=""/><img src="../assets/images/item4.png" alt=""/></em><em><img src="../assets/images/item6.png" alt=""/><img src="../assets/images/item5.png" alt=""/></em></li>
            </ul>
          </div>
          <ul class="app1-left__info active">
            <li class="app1-left__info-item1 app1-left__info-item"> 
              <p>Czar123</p><span>RankLevel</span>
            </li>
            <li class="app1-left__info-item app1-left__info-item2"> <span>Silk:</span><em> <img src="../assets/images/gold.png" alt=""/><span>2000</span></em></li>
            <li class="app1-left__info-item app1-left__info-item3"><span>Tiêu trong<br>1 tháng:</span><em> <img src="../assets/images/gold.png" alt=""/><span>420</span></em></li>
            <li class="app1-left__info-item app1-left__info-item4"><span>Tiêu trong<br>3 tháng:</span><em> <img src="../assets/images/gold.png" alt=""/><span>1.890</span></em></li>
            <li class="app1-left__info-item app1-left__info-item5"><a href="#">Nạp Silk</a><a href="#">Quản lý tài khoản</a></li>
          </ul>
          <ul class="app1-left__sidebar">
            <li>
              <button class="app1-left__sidebar-item app1-left__sidebar-item1">Dịch vụ<img src="../assets/images/khung3.png" alt=""/></button>
              <button class="app1-left__sidebar-item app1-left__sidebar-item2">Web Mall<img src="../assets/images/khung3.png" alt=""/></button>
              <button class="app1-left__sidebar-item app1-left__sidebar-item3">Hướng dẫn<img src="../assets/images/khung3.png" alt=""/></button>
              <button class="app1-left__sidebar-item app1-left__sidebar-item4">Sự kiện<img src="../assets/images/khung3.png" alt=""/></button>
              <button class="app1-left__sidebar-item app1-left__sidebar-item5">Giftcode<img src="../assets/images/khung3.png" alt=""/></button>
            </li>
          </ul>
        </div>
        <div class="app1-right app1-right__wm">
          <div class="app1-right__tabs">
            <h1 class="app-title app1-right__wm-title">Web Mall</h1>
            <button class="app1-right__wm-btn">Lịch sử mua</button>
            <div class="app1-right__wm-tabs app1-right__wm1-tabs">
              <ul class="app1-right__wm-tabs1 app1-right__wm1-tabs1">
                <li> <span>Tài khoản</span><em class="app1-right__wm-tabs2 app1-right__wm1-tabs2">Czar123</em></li>
                <li> <span>Máy chủ</span><em class="app1-right__wm-tabs2 app1-right__wm1-tabs2">
                    <select>
                      <option>Máy chủ 1</option>
                      <option>Máy chủ 1</option>
                      <option>Máy chủ 1</option>
                    </select></em></li>
                <li> <span>Vật phẩm</span><em class="app1-right__wm-tabs2 app1-right__wm1-tabs2"><img src="../assets/images/main-item3.png" alt=""/>
                    <ul>
                      <li> 
                        <p>Tên vật phẩm: </p><strong>Vé miễn phí vào Ngục tối Baghdad </strong>
                      </li>
                      <li> 
                        <p>Giá:</p><em>2.000 Silk<img src="../assets/images/gold.png" alt=""/></em>
                      </li>
                      <li class="hidepc">
                        <p>Mô tả:</p><strong>Cho phép bạn vào Ngục <br>tối Baghdad không giới<br>hạn số lần sử dụng.   </strong>
                      </li>
                      <li class="hidepc">
                        <p>Cách sử dụng:</p><strong>Tự động sử dụng vật<br>phẩm khi bạn vào<br>Ngục tối Baghdad.</strong>
                      </li>
                      <li class="hidepc">
                        <p>Giới hạn:</p><strong>Không có giới hạn.</strong>
                      </li>
                      <li> 
                        <p>Số lượng:</p>
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </li>
                    </ul></em></li>
              </ul>
              <ul class="app1-right__wm1-tabs3">
                <li> 
                  <p>Tổng cộng:</p><span>2.000 Silk<img src="../assets/images/gold.png" alt=""/></span>
                </li>
                <li> 
                  <p>Số Silk bạn đang có:  </p><span>2.000 Silk<img src="../assets/images/gold.png" alt=""/></span>
                </li>
              </ul>
              <div class="app1-right__wm1-tabs__btn1">
                <button>Đồng ý</button>
                <button>Hủy bỏ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="app2-btn">
          <button class="app2-btn1 js-movtop"><img src="../assets/images/movtop.png"/></button>
          <button class="app2-btn2"><img src="../assets/images/messengericon.png"/></button>
        </div><img class="trangtri trangtri-tt" src="../assets/images/trangtri1.png" alt=""/>
      </div>
    </div>
  </div>
  <ul class="banner-body__navmb app-navmb"> 
    <li class="banner-body__navmb-item1"><img src="../assets/images/ytmb.png"/></li>
    <li class="banner-body__navmb-item2">NẠP SILK</li>
    <li class="banner-body__navmb-item3"><img src="../assets/images/gmnb.png"/><img src="../assets/images/famb.png"/></li>
  </ul>
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <div class="footer-logo__img"><img src="../assets/images/logo_vtc.png" alt=""/><img src="../assets/images/logo_sro.png" alt=""/></div><span>TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong></span>
      </div>
      <div class="footer-info"><span>CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:</span><a href="">Ông Trần Phương Huy    </a>
        <table>
          <tr> 
            <td>THÔNG TIN LIÊN HỆ</td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_cskh.png"/><a href="tel:19001530">1900 1530</a></td>
            <td> <img alt="" src="../assets/images/icon_web.png"/><a href="hotro.vtc.vn">hotro.vtc.vn</a></td>
          </tr>
          <tr>
            <td><img alt="" src="../assets/images/icon_fax.png"/><a href="mailto:cskh.au@vtc.vn">024.3636.7728</a></td>
            <td><img alt="" src="../assets/images/icon_face.png"/><a href="fb.com/auditionvtc">fb.com/PhiDoiVTC</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-address">
        <div class="footer-address__item">
          <h5>TRỤ SỞ HÀ NỘI</h5>
          <p>Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội</p>
        </div>
        <div class="footer-address__item">
          <h5>CHI NHÁNH THÀNH PHỐ HỒ CHÍ MINH</h5>
          <p>259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

SilkroadOrigin/templates/pages/webmall-xngg.pug
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title Document
body
    header.header
        .container
            ul.header-nav.nav.nav-tabs
                li.nav-item.dropdown.header-nav__item1
                    a.nav-link(href="#")
                        img(src="../assets/images/header-home.png",alt="")
                li.nav-item.dropdown
                    a.nav-link Tin tức 
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-bs-toggle="dropdown") Hướng dẫn 
                        span
                    ul.dropdown-menu 
                        li
                            a.dropdown-item Đăng ký tài khoản
                        li 
                            a.dropdown-item Tải và cài đặt
                        li 
                            a.dropdown-item Cách thức nạp
                li
                    a(href="#")
                        img(src="../assets/images/header-logo.png",alt="")
                li.nav-item.dropdown
                    a.nav-link Giới thiệu
                li.nav-item.dropdown
                    a.nav-link Hỗ trợ 
            ul.header-navmb
                li.header-navmb__item1
                    img(src="../assets/images/searchmb.png",alt="")
                li.header-navmb__item2
                    a(href="#")
                        img(src="../assets/images/header-logo.png",alt="")
                li.header-navmb__item3
                    img(src="../assets/images/menuicon.png",alt="")
                    em
                        ul.app1-left__info.header-navmb__item3-submenu.active
                            li.app1-left__info-item1.app1-left__info-item 
                                p Czar123
                                span RankLevel
                            li.app1-left__info-item.app1-left__info-item2 
                                span Silk:
                                em 
                                    img(src="../assets/images/gold.png",alt="")
                                    span 2000
                            li.app1-left__info-item.app1-left__info-item3
                                span Tiêu trong<br>1 tháng:
                                em 
                                    img(src="../assets/images/gold.png",alt="")
                                    span 420
                            li.app1-left__info-item.app1-left__info-item4
                                span Tiêu trong<br>3 tháng:
                                em 
                                    img(src="../assets/images/gold.png",alt="")
                                    span 1.890
                        button
                            p Đăng nhập ngay
                        ul.header-navmb__item3-submenu2
                            li Giới thiệu
                            li Hướng dẫn
                            li Tin tức
                            li Dịch vụ
                            li Giftcode
                            li Web Mall
                            li Thông tin server
                            li Cộng đồng
                                
            .header-download.js-dl
                button.header-download__btn.js-showDlBtn
                    img(src="../assets/images/b2.png",alt="")
                a(href="#") Tải<br>game
            button.header-nap.js-dl1 Nạp Silk
    .searchmb
        .searchmb-body
            input(placeholder="Nhập từ khóa tìm kiếm...")
            img(src="../assets/images/search.png")
    .app
        .app1.app1-wm
            .container
                .app1-left.app1-wm__left
                    .app1-left__done
                        .app1-left__btn
                            button.app1-left__btn-login Đăng nhập
                                img(src="../assets/images/khung3.png")

                            button.app1-left__btn-regiter Đăng ký
                                img(src="../assets/images/khung3.png")
                        ul.app1-left__social
                            li.app1-left__social-item Cộng đồng
                            li.app1-left__social-item1 
                                em
                                    img(src="../assets/images/item3.png",alt="")
                                    img(src="../assets/images/item4.png",alt="")
                                em
                                    img(src="../assets/images/item6.png",alt="")
                                    img(src="../assets/images/item5.png",alt="")
                    ul.app1-left__info.active
                        li.app1-left__info-item1.app1-left__info-item 
                            p Czar123
                            span RankLevel
                        li.app1-left__info-item.app1-left__info-item2 
                            span Silk:
                            em 
                                img(src="../assets/images/gold.png",alt="")
                                span 2000
                        li.app1-left__info-item.app1-left__info-item3
                            span Tiêu trong<br>1 tháng:
                            em 
                                img(src="../assets/images/gold.png",alt="")
                                span 420
                        li.app1-left__info-item.app1-left__info-item4
                            span Tiêu trong<br>3 tháng:
                            em 
                                img(src="../assets/images/gold.png",alt="")
                                span 1.890
                        li.app1-left__info-item.app1-left__info-item5
                            a(href="#") Nạp Silk
                            a(href="#") Quản lý tài khoản
                
                    ul.app1-left__sidebar
                        li
                            button.app1-left__sidebar-item.app1-left__sidebar-item1 Dịch vụ
                                img(src="../assets/images/khung3.png",alt="")
                            button.app1-left__sidebar-item.app1-left__sidebar-item2 Web Mall
                                img(src="../assets/images/khung3.png",alt="")
                            button.app1-left__sidebar-item.app1-left__sidebar-item3 Hướng dẫn
                                img(src="../assets/images/khung3.png",alt="")
                            button.app1-left__sidebar-item.app1-left__sidebar-item4 Sự kiện
                                img(src="../assets/images/khung3.png",alt="")
                            button.app1-left__sidebar-item.app1-left__sidebar-item5 Giftcode
                                img(src="../assets/images/khung3.png",alt="")
                
                .app1-right.app1-right__wm
                    .app1-right__tabs
                        h1.app-title.app1-right__wm-title Web Mall
                        button.app1-right__wm-btn Lịch sử mua
                        .app1-right__wm-tabs.app1-right__wm1-tabs
                            ul.app1-right__wm-tabs1.app1-right__wm1-tabs1
                                li 
                                    span Tài khoản
                                    em.app1-right__wm-tabs2.app1-right__wm1-tabs2 Czar123
                                li 
                                    span Máy chủ
                                    em.app1-right__wm-tabs2.app1-right__wm1-tabs2
                                        select
                                            option Máy chủ 1
                                            option Máy chủ 1
                                            option Máy chủ 1

                                li 
                                    span Vật phẩm
                                    em.app1-right__wm-tabs2.app1-right__wm1-tabs2
                                        img(src="../assets/images/main-item3.png" alt="")
                                        ul
                                            li 
                                                p Tên vật phẩm: 
                                                strong Vé miễn phí vào Ngục tối Baghdad 
                                            li 
                                                p Giá:
                                                em 2.000 Silk
                                                    img(src="../assets/images/gold.png" alt="")
                                            li.hidepc
                                                p Mô tả:
                                                strong Cho phép bạn vào Ngục <br>tối Baghdad không giới<br>hạn số lần sử dụng.   
                                            li.hidepc
                                                p Cách sử dụng:
                                                strong Tự động sử dụng vật<br>phẩm khi bạn vào<br>Ngục tối Baghdad.
                                            li.hidepc
                                                p Giới hạn:
                                                strong Không có giới hạn.
                                            li 
                                                p Số lượng:
                                                select
                                                    option 1
                                                    option 2
                                                    option 3
                                                    option 4
                            
            
                            ul.app1-right__wm1-tabs3
                                li 
                                    p Tổng cộng:
                                    span 2.000 Silk
                                        img(src="../assets/images/gold.png" alt="")
                                li 
                                    p Số Silk bạn đang có:  
                                    span 2.000 Silk
                                        img(src="../assets/images/gold.png" alt="")
                            .app1-right__wm1-tabs__btn1
                                button Đồng ý
                                button Hủy bỏ


                .app2-btn
                    button.app2-btn1.js-movtop
                        img(src="../assets/images/movtop.png")  
                    button.app2-btn2
                        img(src="../assets/images/messengericon.png") 
                
                img(src="../assets/images/trangtri1.png",alt="").trangtri.trangtri-tt
    ul.banner-body__navmb.app-navmb  
            li.banner-body__navmb-item1
                img(src="../assets/images/ytmb.png")
            li.banner-body__navmb-item2 NẠP SILK
            li.banner-body__navmb-item3
                img(src="../assets/images/gmnb.png")
                img(src="../assets/images/famb.png")
    footer.footer
        .container
            .footer-logo
                .footer-logo__img
                    img(src='../assets/images/logo_vtc.png' alt='')
                    img(src='../assets/images/logo_sro.png' alt='')
                span TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <strong>CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM)</strong>
            .footer-info
                span CHỊU TRÁCH NHIỆM QUẢN LÝ NỘI DUNG:
                a(href='') Ông Trần Phương Huy    
                table
                    tr 
                        td THÔNG TIN LIÊN HỆ
                    tr
                        td
                            img(alt="",src="../assets/images/icon_cskh.png")
                            a(href='tel:19001530') 1900 1530
                        td 
                            img(alt="",src="../assets/images/icon_web.png")
                            a(href='hotro.vtc.vn') hotro.vtc.vn
                    tr
                        td
                            img(alt="",src="../assets/images/icon_fax.png")
                            a(href='mailto:cskh.au@vtc.vn') 024.3636.7728
                        td
                            img(alt="",src="../assets/images/icon_face.png")
                            a(href='fb.com/auditionvtc') fb.com/PhiDoiVTC

            .footer-address
                .footer-address__item

                    h5 TRỤ SỞ HÀ NỘI
                    p Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội
                .footer-address__item
            
                    h5 CHI NHÁNH THÀNH PHỐ HỒ CHÍ MINH
                    p 259 Đồng Đen, Phường 10, Quận Tân Bình, TP. Hồ Chí Minh
script(src="../js/bootstrap.min.js")
script(src="../js/index.js")
